@manual{heinz:2013a,
   author    = {Carsten Heinz and Brooks Moses and Jobst Hoffmann},
   title     = {The Listings Package},
   url       = {http://mirror.ctan.org/macros/latex/contrib/listings/listings.pdf},
   version   = {1.5b},
   date      = {2013-08-26},
   language  = {english}
}

@manual{schoepf:2001a,
  author    = {Rainer Sch{\"o}pf and Bernd Raichle and Chris Rowley},
   title     = {A New Implementation of {\LaTeX}'s verbatim and verbatim* Environments},
   url       = {http://mirror.ctan.org/macros/latex/required/tools/verbatim.pdf},
   date      = {2001-03-12},
}

@techreport{sturm:2007b,
   author      = {Thomas F. Sturm},
   title       = {Mathematik 1 (B.Eng.)},
   type        = {Vorlesungs-Skriptum},
   institution = {Universit{\"a}t der Bundeswehr M{\"u}nchen},
   address     = {Neubiberg},
   url         = {http://www.unibw.de/bw/sturm},
   year        = 2007,
   language    = {german}
}

@techreport{sturm:2008b,
   author      = {Thomas F. Sturm},
   title       = {Mathematik 2 (B.Eng.)},
   type        = {Vorlesungs-Skriptum},
   institution = {Universit{\"a}t der Bundeswehr M{\"u}nchen},
   address     = {Neubiberg},
   url         = {http://www.unibw.de/bw/sturm},
   year        = 2008,
   language    = {german}
}

@techreport{sturm:2010a,
   author      = {Thomas F. Sturm},
   title       = {H{\"o}here Mathematik: Fortgeschrittene mathematische Methoden (M.Eng.)},
   type        = {Vorlesungs-Skriptum},
   institution = {Universit{\"a}t der Bundeswehr M{\"u}nchen},
   address     = {Neubiberg},
   url         = {http://www.unibw.de/bw/sturm},
   year        = 2010,
   language    = {german}
}

@book{sturm:2014g,
   author      = {Thomas F. Sturm},
   title       = {{\LaTeX} -- Einf\"uhrung in das Textsatzsystem},
   publisher   = {Regionales Rechenzentrum f�r Niedersachsen (RRZN)},
   address     = {Hannover},
   edition     = 10,
   series      = {RRZN-Handb\"ucher},
   url         = {http://www.rrzn.uni-hannover.de/buch.html?&titel=latex},
   date        = {2014-03},
   language    = {german}
}


@manual{tantau:2013a,
   author    = {Till Tantau},
   title     = {The TikZ and PGF Packages},
   subtitle  = {Manual for version 3.0.0},
   url       = {http://sourceforge.net/projects/pgf/},
   date      = {2013-12-20},
}

@manual{thorub:2007a,
   author    = {Kresten Krab Thorub and Frank Jensen and Chris Rowley},
   title     = {The calc package -- Infix notation arithmetic in \LaTeX},
   url       = {http://mirror.ctan.org/macros/latex/required/tools/},
   day       = 22,
   month     = aug,
   year      = 2007,
   language  = {english}
}

@manual{carlisle:2007a,
  author    = {David Carlisle},
  title     = {The file ltxdoc.dtx for use with \LaTeXe},
  url       = {http://mirror.ctan.org/macros/latex/base/ltxdoc.dtx},
  date      = {2007-11-11}
}

@manual{carlisle:1999a,
  author    = {David Carlisle},
  title     = {The tabularx package},
  url       = {http://mirror.ctan.org/macros/latex/required/tools/tabularx.pdf},
  date      = {1999-01-07}
}

@manual{carlisle:2014a,
  author    = {David Carlisle},
  title     = {The tabularx package},
  url       = {http://mirror.ctan.org/macros/latex/required/tools/tabularx.pdf},
  date      = {2014-05-13}
}


@manual{mittelbach:2011a,
  author    = {Frank Mittelbach},
  title     = {The doc and shortvrb Packages},
  url       = {http://mirror.ctan.org/macros/latex/base/doc.dtx},
  date      = {2011-06-30}
}

@manual{breitenlohner:1998a,
   author    = {Peter Breitenlohner},
   title     = {The $\varepsilon$-\TeX\ manual},
   version   = {2},
   url       = {http://ftp.gwdg.de/pub/ctan/systems/e-tex/v2/doc/etex_man.pdf},
   date      = {1998-02},
}

@manual{oberdiek:2011a,
   author    = {Heiko Oberdiek},
   title     = {The listingsutf8 package},
   url       = {http://mirror.ctan.org/macros/latex/contrib/oberdiek/listingsutf8.pdf},
   date      = {2011-11-10},
}

@manual{robertson:2013a,
   author    = {Will Robertson},
   title     = {A couple of things involving environments},
   url       = {http://mirror.ctan.org/macros/latex/contrib/environ/environ.pdf},
   date      = {2013-04-01},
}


@manual{lehmann:2011a,
   author    = {Philipp Lehman},
   title     = {The etoolbox Package},
   url       = {http://mirror.ctan.org/macros/latex/contrib/etoolbox/etoolbox.pdf},
   date      = {2011-01-03},
}

@manual{cubitt:2013a,
   author    = {Toby Cubitt},
   title     = {The cleveref Package},
   url       = {http://mirror.ctan.org/macros/latex/contrib/cleveref/cleveref.pdf},
   date      = {2013-03-22},
}

@manual{rudolph:2011a,
   author    = {Konrad Rudolph},
   title     = {The minted package},
   subtitle  = {Highlighted source code in \LaTeX},
   url       = {http://mirror.ctan.org/macros/latex/contrib/minted/minted.pdf},
   date      = {2011-09-17},
}


@online{pygments:2013,
  title        = {Pygments},
  subtitle     = {Python syntax highlighter},
  date         = {2013},
  url          = {http://pygments.org/},
}


@manual{latexproject:2013a,
   author    = {The \LaTeX3 Project},
   title     = {The xparse Package},
   url       = {http://mirror.ctan.org/macros/latex/contrib/l3packages/xparse.pdf},
   date      = {2013-12-31},
}


@manual{arseneau:2011a,
   author    = {Donald Arseneau},
   title     = {The varwidth package},
   url       = {mirrors.ctan.org/macros/latex/contrib/varwidth/varwidth-doc.pdf},
   date      = {2011-09-26},
}


