\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{prob:T1PE-07}{{1}{2}{}{Item.1}{}}
\newlabel{T1ES-07:sol}{{1a}{2}{}{Item.2}{}}
\newlabel{prob:T1PE-03}{{2}{2}{}{Item.6}{}}
\newlabel{T1PE-03:sol}{{2a}{2}{}{Item.7}{}}
\newlabel{prob:T1PE-01}{{3}{2}{}{Item.11}{}}
\newlabel{T1PE-01:sol}{{3c}{2}{}{Item.14}{}}
\newlabel{prob:T1PE-04}{{4}{2}{}{Item.16}{}}
\newlabel{T1PE-04:sol}{{4c}{2}{}{Item.19}{}}
\newlabel{prob:T3NOTA-01}{{5}{2}{}{Item.21}{}}
\newlabel{prob:T3NOTA-03}{{6}{2}{}{Item.26}{}}
\newlabel{prob:T3NOTA-05}{{7}{3}{}{Item.31}{}}
\newlabel{prob:T3NOTA-02}{{8}{3}{}{Item.36}{}}
\newlabel{prob:T3NOTA-04}{{9}{3}{}{Item.41}{}}
\newlabel{prob:T3GREGO1-01}{{10}{3}{}{Item.46}{}}
\newlabel{sol:T3GREGO1-01}{{10b}{3}{}{Item.48}{}}
\newlabel{prob:T3GREGO1-04}{{11}{3}{}{Item.51}{}}
\newlabel{sol:T3GREGO1-04}{{11b}{3}{}{Item.53}{}}
\newlabel{prob:T3GREGO1-03}{{12}{3}{}{Item.56}{}}
\newlabel{prob:T3GREGO-02}{{13}{3}{}{Item.61}{}}
\newlabel{prob:T3GREGO-12}{{14}{3}{}{Item.66}{}}
\newlabel{sol:T3GREGO-12}{{14a}{3}{}{Item.67}{}}
\newlabel{prob:T3GREGO-06}{{15}{4}{}{Item.71}{}}
\newlabel{prob:T3GREGO-04}{{16}{4}{}{Item.76}{}}
\newlabel{prob:T3GREGO-03}{{17}{4}{}{Item.81}{}}
\newlabel{prob:T3GREGO-01}{{18}{4}{}{Item.86}{}}
\newlabel{T3GREGO-01}{{18c}{4}{}{Item.89}{}}
\newlabel{prob:T3GREGO-11}{{19}{4}{}{Item.91}{}}
\newlabel{prob:T3GREGO-10}{{20}{4}{}{Item.96}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
\gdef \@abspage@last{4}
