\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{prob:T3NOTA-01}{{1}{2}{}{Item.1}{}}
\newlabel{prob:T3NOTA-02}{{2}{2}{}{Item.6}{}}
\newlabel{prob:T3TROBA-01}{{3}{2}{}{Item.11}{}}
\newlabel{prob:T3TROBA-02}{{4}{2}{}{Item.16}{}}
\newlabel{prob:T3TROBA-03}{{5}{2}{}{Item.21}{}}
\newlabel{prob:T3TROBA-04}{{6}{2}{}{Item.26}{}}
\newlabel{prob:T3TROBA-05}{{7}{3}{}{Item.31}{}}
\newlabel{prob:T3GREGO-01}{{8}{3}{}{Item.36}{}}
\newlabel{T3GREGO-01}{{8c}{3}{}{Item.39}{}}
\newlabel{prob:T3GREGO-02}{{9}{3}{}{Item.41}{}}
\newlabel{prob:T3GREGO-03}{{10}{3}{}{Item.46}{}}
\newlabel{prob:T3GREGO-05}{{11}{3}{}{Item.51}{}}
\newlabel{sol:T3GREGO-05}{{11d}{3}{}{Item.55}{}}
\newlabel{prob:T3GREGO-06}{{12}{3}{}{Item.56}{}}
\newlabel{prob:T3GREGO-08}{{13}{4}{}{Item.61}{}}
\newlabel{prob:T3GREGO-10}{{14}{4}{}{Item.66}{}}
\newlabel{prob:T3GREGO-11}{{15}{4}{}{Item.71}{}}
\newlabel{prob:T3GREGO-12}{{16}{4}{}{Item.76}{}}
\newlabel{sol:T3GREGO-12}{{16a}{4}{}{Item.77}{}}
\newlabel{prob:T3GREGO1-01}{{17}{4}{}{Item.81}{}}
\newlabel{sol:T3GREGO1-01}{{17b}{4}{}{Item.83}{}}
\newlabel{prob:T3GREGO1-02}{{18}{4}{}{Item.86}{}}
\newlabel{prob:T3GREGO1-03}{{19}{4}{}{Item.91}{}}
\newlabel{sol:T3GREGO1-03}{{19b}{5}{}{Item.93}{}}
\newlabel{prob:T3GREGO1-04}{{20}{5}{}{Item.96}{}}
\newlabel{sol:T3GREGO1-04}{{20b}{5}{}{Item.98}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
\gdef \@abspage@last{5}
