\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A notación musical na Antiga Grecia}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texto do epitafio de Seikilos}}{1}{figure.1}\protected@file@percent }
\newlabel{Seikilos-texto}{{1}{1}{Texto do epitafio de Seikilos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sitema de notación}}{2}{figure.2}\protected@file@percent }
\newlabel{seikilos-sistema}{{2}{2}{Sitema de notación}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indicación da duración}}{2}{figure.3}\protected@file@percent }
\newlabel{seikilos-duracion}{{3}{2}{Indicación da duración}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transcrición a notación moderna do epitadio de Seikilos}}{2}{figure.4}\protected@file@percent }
\newlabel{transcricion}{{4}{2}{Transcrición a notación moderna do epitadio de Seikilos}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A música na antigüidade clásica}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{4285514}
\@writefile{toc}{\contentsline {section}{\numberline {3}A música en Grecia}{5}{section.3}\protected@file@percent }
\newlabel{fundamentos}{{3}{5}{Fundamentos da teoría musical grega}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo do himno a némesis}}{6}{figure.5}\protected@file@percent }
\newlabel{nemesis-himno}{{5}{6}{Exemplo do himno a némesis}{figure.5}{}}
\pgfsyspdfmark {pgfid4}{3729359}{4146880}
