#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/robertopradomartinez/Documentos/GitHub/Historia-I/actividades/Exercicios/HM1TR3-2122/
\textclass article
\options notitlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% -----------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% FICHAS DE AUDICIÓNS PARA COMPLETAR:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% -----------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\lang spanish
Exercicio de audición sen partitura
\end_layout

\begin_layout Standard

\lang spanish
Escoita con atención as audicións propostas para este trimestre, completa as fichas e responde ás cuestións. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% AUDICIÓN 1.- NUPER ROSARUM FLORES
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ---------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 0.25cm*
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ejercicio}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 Completa a ficha da obra proposta como exercicio de audición. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

1.-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Autor: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Obra: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

a)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Título: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Período: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Forma: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Timbre: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Textura: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Estilo: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Xénero: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{multicols}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	    
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Identifica a escola e xeración, á que podería pertencer o autor desta obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
vspace*{0.25cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
begin{tabular}{l l l l}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        a) Franco-flamenca; $1^a$ xeración 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        b) Franco-flamenca; $2^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        c) Franco-flamenca; $4^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        d) Franco-flamenca; $3^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Partindo dos datos dispoñibles na ficha de audición, realiza un breve comentario da obra. 
\begin_inset VSpace 12cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ejercicio}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% AUDICIÓN 2.- 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ----------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ejercicio}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 Completa a ficha da obra proposta como exercicio de audición. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

1.-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Autor: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Obra: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

a)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Título: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Período: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Forma: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Timbre: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Textura: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Estilo: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Xénero: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		    Resume as principais características que definen a obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%			
\backslash
vspace*{8.0cm}			
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{multicols}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	    
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Identifica a escola e xeración, á que podería pertencer o autor desta obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
vspace*{0.25cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
begin{tabular}{l l l l}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        a) Franco-flamenca; $1^a$ xeración 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        b) Franco-flamenca; $2^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        c) Franco-flamenca; $4^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        d) Franco-flamenca; $3^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Partindo dos datos dispoñibles na ficha de audición, realiza un breve comentario da obra. 
\begin_inset VSpace 14cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ejercicio}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% AUDICIÓN 3.- EL GRILLO
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ----------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ejercicio}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 Completa a ficha da obra proposta como exercicio de audición. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

1.-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Autor: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Obra: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

a)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Título: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Período: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Forma: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Timbre: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Textura: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Estilo: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Xénero: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		    Resume as principais características que definen a obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%			
\backslash
vspace*{8.0cm}			
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{multicols}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	    
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Identifica a escola e xeración, á que podería pertencer o autor desta obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
vspace*{0.25cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
begin{tabular}{l l l l}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        a) Franco-flamenca; $1^a$ xeración 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        b) Franco-flamenca; $2^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        c) Franco-flamenca; $4^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        d) Franco-flamenca; $3^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Partindo dos datos dispoñibles na ficha de audición, realiza un breve comentario da obra. 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Indica a escola e ou xeración á que pertence o autor da obra \SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 14cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ejercicio}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% AUDICIÓN 4.- Missa papae Marcelli: Kyrie
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ----------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ejercicio}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 Completa a ficha da obra proposta como exercicio de audición. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

1.-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Autor: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Obra: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

a)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Título: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Período: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Forma: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Timbre: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Textura: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Estilo: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Xénero: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		    Resume as principais características que definen a obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%			
\backslash
vspace*{8.0cm}			
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{multicols}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	    
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Identifica a escola e xeración, á que podería pertencer o autor desta obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
vspace*{0.25cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
begin{tabular}{l l l l}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        a) Franco-flamenca; $1^a$ xeración 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        b) Franco-flamenca; $2^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        c) Franco-flamenca; $4^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        d) Franco-flamenca; $3^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Partindo dos datos dispoñibles na ficha de audición, realiza un breve comentario da obra. 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Indica a escola e ou xeración á que pertence o autor da obra \SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 14cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ejercicio}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% AUDICIÓN 5.- Nuper rosarum flores
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ---------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ejercicio}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 Completa a ficha da obra proposta como exercicio de audición. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

1.-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Autor: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Obra: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

a)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Título: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Período: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Forma: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Timbre: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Textura: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Estilo: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Xénero: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		    Resume as principais características que definen a obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%			
\backslash
vspace*{8.0cm}			
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{multicols}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	    
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Identifica a escola e xeración, á que podería pertencer o autor desta obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
vspace*{0.25cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
begin{tabular}{l l l l}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        a) Franco-flamenca; $1^a$ xeración 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        b) Franco-flamenca; $2^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        c) Franco-flamenca; $4^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        d) Franco-flamenca; $3^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Partindo dos datos dispoñibles na ficha de audición, realiza un breve comentario da obra. 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Indica a escola e ou xeración á que pertence o autor da obra \SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 14cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ejercicio}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% AUDICIÓN 3.- EL GRILLO
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ----------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ejercicio}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 Completa a ficha da obra proposta como exercicio de audición. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

1.-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Autor: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Obra: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

a)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Título: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Período: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Forma: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Timbre: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Textura: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Estilo: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Xénero: 
\begin_inset space \dotfill{}

\end_inset


\begin_inset VSpace 0.3cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		    Resume as principais características que definen a obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%			
\backslash
vspace*{8.0cm}			
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{multicols}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	    
\backslash
item 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Identifica a escola e xeración, á que podería pertencer o autor desta obra:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
vspace*{0.25cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
begin{tabular}{l l l l}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        a) Franco-flamenca; $1^a$ xeración 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        b) Franco-flamenca; $2^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        c) Franco-flamenca; $4^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        d) Franco-flamenca; $3^a$ xeración 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Partindo dos datos dispoñibles na ficha de audición, realiza un breve comentario da obra. 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Indica a escola e ou xeración á que pertence o autor da obra \SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 14cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ejercicio}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
