[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=main.tex

[document-settings,item:kaobook.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:kaohandt.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:hm1libro-2324.kilepr]
open=false
order=-1

[item:kao.sty]
open=false
order=-1

[item:kaobiblio.sty]
open=false
order=-1

[item:kaobook.cls]
open=false
order=-1

[item:kaohandt.cls]
open=false
order=-1

[item:kaorefs.sty]
open=false
order=-1

[item:kaotheorems.sty]
open=false
order=-1

[item:main.tex]
open=true
order=0

[view-settings,view=0,item:kaobook.cls]
CursorColumn=0
CursorLine=42
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:kaohandt.cls]
CursorColumn=0
CursorLine=39
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
