[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=../HM1-TR1-2223/HM1-Caderno1-2223.tex

[document-settings,item:../../Cuestions/HM1-Textos-Antiguedade-clasica.latex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../HM1-TR1-2223/HM1-Caderno1-2223.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../HM1-TR1-2223/HM1TR1-251122_ParteA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../HM1-TR1-2223/Probas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../../Cuestions/HM1-Textos-Antiguedade-clasica.latex]
open=false
order=-1

[item:../../Cuestions/Tema0-Organoloxia.tex]
open=false
order=-1

[item:../../Cuestions/Tema0-Perspectivas.tex]
open=false
order=-1

[item:../../Cuestions/Tema0-Xenero-formas.tex]
open=false
order=-1

[item:../../Cuestions/Tema1-Himno-nemesis-comentar.tex]
open=false
order=-1

[item:../../Cuestions/Tema1-Seikilos-comentar.tex]
open=false
order=-1

[item:../../Cuestions/Tema1-ethos-armonia.tex]
open=false
order=-1

[item:../../Cuestions/Tema2-Seikilos.tex]
open=false
order=-1

[item:../../Cuestions/Tema2-Teoria-musical-grecia.tex]
open=false
order=-1

[item:../HM1-TR1-2223/HM1-Caderno1-2223.tex]
open=true
order=0

[item:../HM1-TR1-2223/HM1TR1-251122_ParteA.tex]
open=true
order=1

[item:../HM1-TR1-2223/Probas.tex]
open=false
order=-1

[item:hm1tr1-actividades.kilepr]
open=false
order=-1

[view-settings,view=0,item:../../Cuestions/HM1-Textos-Antiguedade-clasica.latex]
CursorColumn=2
CursorLine=1
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"5399910cca8ba5392b8821583ac6cae11505dff1","ranges":[]}
ViMarks=

[view-settings,view=0,item:../HM1-TR1-2223/HM1-Caderno1-2223.tex]
CursorColumn=13
CursorLine=62
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"b0f329f0992ea8d89e03674eb05255ca2bdfaab7","ranges":[]}
ViMarks=

[view-settings,view=0,item:../HM1-TR1-2223/HM1TR1-251122_ParteA.tex]
CursorColumn=46
CursorLine=63
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"c79595c9f504f25d06591a55fa190f2028284d25","ranges":[]}
ViMarks=

[view-settings,view=0,item:../HM1-TR1-2223/Probas.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"451ed0a6a0b1823cf35d987e0db9ad82a97383e8","ranges":[]}
ViMarks=
