\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{conceptos-sobre-a-monodia-medieval}{{}{1}{Conceptos sobre a monodia medieval}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Conceptos sobre a monodia medieval}{1}{chapter*.1}\protected@file@percent }
\newlabel{os-sistemas-modais}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Os sistemas modais}{1}{section*.2}\protected@file@percent }
\newlabel{concepto-de-modo}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Concepto de modo}{1}{section*.2}\protected@file@percent }
\newlabel{organizaciuxf3n-do-modo}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Organización do modo}{1}{section*.2}\protected@file@percent }
\newlabel{o-ritmo-nos-sistemas-modais}{{}{1}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{O ritmo nos sistemas modais}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grupos\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modo dórico\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de compases\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{tipos-de-ritmo}{{}{2}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de ritmo}{2}{figure.caption.4}\protected@file@percent }
\newlabel{os-ciclos-ruxedtmicos}{{}{2}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Os ciclos rítmicos}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compás flamenco de 12\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modos rítmicos\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{os-modos-ruxedtmicos-medievais}{{}{3}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Os modos rítmicos medievais}{3}{figure.caption.6}\protected@file@percent }
\newlabel{o-sistema-modal-medieval}{{}{3}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{O sistema modal medieval}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Especies de quinta e cuarta\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{as-especies-de-intervalos}{{}{4}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{As \emph  {especies} de intervalos}{4}{section*.8}\protected@file@percent }
\newlabel{os-modos-medievais}{{}{4}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Os modos medievais}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema modal\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{tenor-finalis-e-uxe1mbito-da-meloduxeda}{{}{5}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Tenor}, \emph  {Finalis} e ámbito da melodía}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\co