\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{conceptos-sobre-a-monodia-medieval}{{}{1}{Conceptos sobre a monodia medieval}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conceptos sobre a monodia medieval}{1}{chapter*.1}\protected@file@percent }
\newlabel{os-sistemas-modais}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Os sistemas modais}{1}{section*.2}\protected@file@percent }
\newlabel{concepto-de-modo}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Concepto de modo}{1}{section*.2}\protected@file@percent }
\newlabel{organizaciuxf3n-do-modo}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Organización do modo}{1}{section*.2}\protected@file@percent }
\newlabel{o-ritmo-nos-sistemas-modais}{{}{1}{}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{O ritmo nos sistemas modais}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grupos\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modo dórico\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de compases\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{tipos-de-ritmo}{{}{2}{}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tipos de ritmo}{2}{figure.caption.4}\protected@file@percent }
\newlabel{os-ciclos-ruxedtmicos}{{}{2}{}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Os ciclos rítmicos}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compás flamenco de 12\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modos rítmicos\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{os-modos-ruxedtmicos-medievais}{{}{3}{}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Os modos rítmicos medievais}{3}{figure.caption.6}\protected@file@percent }
\newlabel{o-sistema-modal-medieval}{{}{3}{}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{O sistema modal medieval}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Especies de quinta e cuarta\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{as-especies-de-intervalos}{{}{4}{}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{As \emph  {especies} de intervalos}{4}{section*.8}\protected@file@percent }
\newlabel{os-modos-medievais}{{}{4}{}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Os modos medievais}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema modal\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{tenor-finalis-e-uxe1mbito-da-meloduxeda}{{}{5}{}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\emph  {Tenor}, \emph  {Finalis} e ámbito da melodía}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema completo\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{o-estilo}{{}{6}{}{Item.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{O estilo}{6}{Item.8}\protected@file@percent }
\newlabel{a-escrita}{{}{6}{}{Item.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A escrita}{6}{Item.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Os hexacordos\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{a-notaciuxf3n-musical-medieval}{{}{7}{}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{A notación musical medieval}{7}{figure.caption.12}\protected@file@percent }
\newlabel{a-notaciuxf3n}{{}{7}{}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A notación}{7}{section*.13}\protected@file@percent }
\newlabel{os-neumas}{{}{7}{}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Os neumas}{7}{section*.13}\protected@file@percent }
\newlabel{consideraciuxf3ns-sobre-o-canto-gregoriano}{{}{9}{}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Consideracións sobre o Canto Gregoriano}{9}{section*.13}\protected@file@percent }
\newlabel{caracteruxedsticas-que-definen-o-canto-gregoriano}{{}{9}{}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Características que definen o canto gregoriano}{9}{section*.14}\protected@file@percent }
\newlabel{estilos-de-canto}{{}{9}{}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estilos de canto}{9}{section*.14}\protected@file@percent }
\newlabel{estilos-de-interpretaciuxf3n}{{}{10}{}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estilos de interpretación}{10}{section*.14}\protected@file@percent }
\newlabel{o-repertorio-do-canto-gregoriano}{{}{10}{}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{O repertorio do canto gregoriano}{10}{section*.14}\protected@file@percent }
\newlabel{cantos-da-misa}{{}{10}{}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cantos da misa}{10}{section*.14}\protected@file@percent }
\newlabel{cantos-do-oficio}{{}{11}{}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cantos do oficio}{11}{Item.12}\protected@file@percent }
\newlabel{autoruxeda-dos-cantos}{{}{11}{}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Autoría dos cantos}{11}{Item.12}\protected@file@percent }
\newlabel{expansiuxf3ns-do-canto-gregoriano}{{}{11}{}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Expansións do canto gregoriano}{11}{Item.12}\protected@file@percent }
\newlabel{tropos}{{}{12}{}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tropos}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Melodía do *Kyrie*}}{12}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kyrie-1}{{10}{12}{Melodía do *Kyrie*}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Melodía tropada do Kyrie fons bonitatis}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kyrie-fons-bonitatis}{{11}{12}{Melodía tropada do Kyrie fons bonitatis}{figure.caption.17}{}}
\newlabel{secuencias}{{}{13}{}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Secuencias}{13}{figure.caption.17}\protected@file@percent }
\newlabel{o-drama-lituxfarxico}{{}{13}{}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{O drama litúrxico}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Secuencia Dies irae}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dies-irae}{{12}{14}{Secuencia Dies irae}{figure.caption.18}{}}
\global\mtcsecondpartfalse
