[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '_main.blg'
[158] biber:340> INFO - === vie oct 22, 2021, 12:35:16
[183] Biber.pm:415> INFO - Reading '_main.bcf'
[333] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[365] Biber.pm:4340> INFO - Processing section 0
[415] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography/references.bib' for section 0
[417] bibtex.pm:1689> INFO - LaTeX decoding ...
[446] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography/references.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[648] bbl.pm:654> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[654] bbl.pm:757> INFO - Output to _main.bbl
