[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '_main.blg'
[413] biber-MSWIN64:340> INFO - === 
[513] Biber.pm:418> INFO - Reading '_main.bcf'
[901] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[976] Biber.pm:4401> INFO - Processing section 0
[1015] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[1161] bibtex.pm:1713> INFO - LaTeX decoding ...
[1189] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/references.bib'
[1324] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1325] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1325] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1341] bbl.pm:654> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[1344] bbl.pm:757> INFO - Output to _main.bbl
