% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Shea2014}{article}{}
      \name{author}{6}{}{%
        {{hash=d8d36135b69cfd3b9149d2bf0494f510}{%
           family={Shea},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=5fb95d569febc91cd24713f95d458ba2}{%
           family={Boldt},
           familyi={B\bibinitperiod},
           given={Annika},
           giveni={A\bibinitperiod}}}%
        {{hash=12b8bf56e886c629b89d78de45552075}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=3f8fe93a3d667ba58425ff9b0e14faae}{%
           family={Yeung},
           familyi={Y\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=c45e84f7b6dbdbf38cad42df77867230}{%
           family={Heyes},
           familyi={H\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=f8ba1fba412c3a670aa30fff8e03dd28}{%
           family={Frith},
           familyi={F\bibinitperiod},
           given={Chris\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ad7aea13c1661ec6709e48c4df6cd254}
      \strng{fullhash}{98a79992178575772042d919687c7eb9}
      \strng{bibnamehash}{ad7aea13c1661ec6709e48c4df6cd254}
      \strng{authorbibnamehash}{ad7aea13c1661ec6709e48c4df6cd254}
      \strng{authornamehash}{ad7aea13c1661ec6709e48c4df6cd254}
      \strng{authorfullhash}{98a79992178575772042d919687c7eb9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1364-6613}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{number}{4}
      \field{title}{{Supra-personal cognitive control and metacognition}}
      \field{volume}{18}
      \field{year}{2014}
      \field{pages}{186\bibrangedash 193}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.tics.2014.01.006
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.tics.2014.01.006
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.tics.2014.01.006
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

