{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces Grupos\relax }}{\reset@font\mlffont 17}{figure.caption.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces Modo dórico\relax }}{\reset@font\mlffont 17}{figure.caption.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces Exemplos de compases\relax }}{\reset@font\mlffont 18}{figure.caption.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces Compás flamenco de 12\relax }}{\reset@font\mlffont 19}{figure.caption.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces Modos rítmicos\relax }}{\reset@font\mlffont 19}{figure.caption.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Especies de quinta e cuarta\relax }}{\reset@font\mlffont 20}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces Sistema modal\relax }}{\reset@font\mlffont 21}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces Sistema completo\relax }}{\reset@font\mlffont 22}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces Os hexacordos\relax }}{\reset@font\mlffont 23}{figure.caption.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces Melodía do *Kyrie*}}{\reset@font\mlffont 28}{figure.caption.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.11}{\ignorespaces Melodía tropada do Kyrie fons bonitatis}}{\reset@font\mlffont 28}{figure.caption.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.12}{\ignorespaces Secuencia Dies irae}}{\reset@font\mlffont 30}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.13}{\ignorespaces Notación cadrada}}{\reset@font\mlffont 31}{figure.caption.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.14}{\ignorespaces Notación cadrada, notas}}{\reset@font\mlffont 31}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.15}{\ignorespaces Exemplo 1 de transcrición}}{\reset@font\mlffont 32}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.16}{\ignorespaces Exemplo 2 de transcrición}}{\reset@font\mlffont 32}{figure.caption.24}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.17}{\ignorespaces «Puer natus est nobis»}}{\reset@font\mlffont 34}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.18}{\ignorespaces Análise «Puer natus est nobis»}}{\reset@font\mlffont 36}{figure.caption.26}}
