[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '_main.blg'
[127] biber-darwin:322> INFO - === lun sep 13, 2021, 20:25:29
[166] Biber.pm:415> INFO - Reading '_main.bcf'
[346] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[389] Biber.pm:4256> INFO - Processing section 0
[390] Utils.pm:75> INFO - Globbing data source 'bibliography/references.bib'
[390] Utils.pm:91> INFO - Globbed data source 'bibliography/references.bib' to bibliography/references.bib
[390] Utils.pm:75> INFO - Globbing data source 'bibliography/additional-references.bib'
[391] Utils.pm:91> INFO - Globbed data source 'bibliography/additional-references.bib' to bibliography/additional-references.bib
[415] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography/references.bib' for section 0
[423] bibtex.pm:1653> INFO - LaTeX decoding ...
[449] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography/references.bib'
[613] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[629] bbl.pm:652> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[634] bbl.pm:755> INFO - Output to _main.bbl
