[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '_main.blg'
[143] biber-darwin:322> INFO - === jue sep  9, 2021, 20:34:18
[191] Biber.pm:415> INFO - Reading '_main.bcf'
[347] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[373] Biber.pm:4256> INFO - Processing section 0
[374] Utils.pm:75> INFO - Globbing data source 'bibliography/references.bib'
[374] Utils.pm:91> INFO - Globbed data source 'bibliography/references.bib' to bibliography/references.bib
[374] Utils.pm:75> INFO - Globbing data source 'bibliography/additional-references.bib'
[374] Utils.pm:91> INFO - Globbed data source 'bibliography/additional-references.bib' to bibliography/additional-references.bib
[394] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography/references.bib' for section 0
[398] bibtex.pm:1653> INFO - LaTeX decoding ...
[413] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography/references.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[550] bbl.pm:652> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[554] bbl.pm:755> INFO - Output to _main.bbl
