% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Lottridge2012}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d15148a4471c2d0e0b0823cc19684e25}{%
           family={Lottridge},
           familyi={L\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod}}}%
        {{hash=84f7db49e6df358d6596c6c7b76c9e09}{%
           family={Marschner},
           familyi={M\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=bb8eca154411760090127655a81a71d9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=e0e194646ec58694622aab590a40eddc}{%
           family={Romanovsky},
           familyi={R\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=93d1ffa95c0528b61b14c0d506bda534}{%
           family={Nass},
           familyi={N\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6c188bd33e21e07a0ea0e13e666951c1}
      \strng{fullhash}{4f4791c8851de08013d5498b9d18277b}
      \strng{bibnamehash}{6c188bd33e21e07a0ea0e13e666951c1}
      \strng{authorbibnamehash}{6c188bd33e21e07a0ea0e13e666951c1}
      \strng{authornamehash}{6c188bd33e21e07a0ea0e13e666951c1}
      \strng{authorfullhash}{4f4791c8851de08013d5498b9d18277b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Human Factors and Ergonomics Society 56th Annual Meeting}
      \field{isbn}{9780945289418}
      \field{issn}{10711813}
      \field{title}{{Browser design impacts multitasking}}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1177/1071181312561289
      \endverb
    \endentry
    \entry{Shea2014}{article}{}
      \name{author}{6}{}{%
        {{hash=d8d36135b69cfd3b9149d2bf0494f510}{%
           family={Shea},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=5fb95d569febc91cd24713f95d458ba2}{%
           family={Boldt},
           familyi={B\bibinitperiod},
           given={Annika},
           giveni={A\bibinitperiod}}}%
        {{hash=12b8bf56e886c629b89d78de45552075}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=3f8fe93a3d667ba58425ff9b0e14faae}{%
           family={Yeung},
           familyi={Y\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=c45e84f7b6dbdbf38cad42df77867230}{%
           family={Heyes},
           familyi={H\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=f8ba1fba412c3a670aa30fff8e03dd28}{%
           family={Frith},
           familyi={F\bibinitperiod},
           given={Chris\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ad7aea13c1661ec6709e48c4df6cd254}
      \strng{fullhash}{98a79992178575772042d919687c7eb9}
      \strng{bibnamehash}{ad7aea13c1661ec6709e48c4df6cd254}
      \strng{authorbibnamehash}{ad7aea13c1661ec6709e48c4df6cd254}
      \strng{authornamehash}{ad7aea13c1661ec6709e48c4df6cd254}
      \strng{authorfullhash}{98a79992178575772042d919687c7eb9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1364-6613}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{number}{4}
      \field{title}{{Supra-personal cognitive control and metacognition}}
      \field{volume}{18}
      \field{year}{2014}
      \field{pages}{186\bibrangedash 193}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.tics.2014.01.006
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.tics.2014.01.006
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.tics.2014.01.006
      \endverb
    \endentry
    \entry{Wu2016}{book}{}
      \name{author}{1}{}{%
        {{hash=3f26aadd2ef4416a03f75e1898338872}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Knopf Publishing Group}%
      }
      \strng{namehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{fullhash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{bibnamehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{authorbibnamehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{authornamehash}{3f26aadd2ef4416a03f75e1898338872}
      \strng{authorfullhash}{3f26aadd2ef4416a03f75e1898338872}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Attention Merchants: The Epic Scramble to Get Inside Our Heads}}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

