
\section*{Lectura de fontes}\label{sec:fontes}
% COMENTARIO: 
% Os textos seleccionados fan referencia aos tres apartados sinalados anteriormente: o tres primeiros textos desenvolven o tema das proporcións matemáticas; os dous seguintes expoñen a teoría da harmonía das esferas; finalmente, o tres últimos textos céntranse na teoría do \emph{ethos}.

% Comentario sobre Pitágoras - Nicomaco de Gerasa
% -----------------------------------------------
\input{../../Cuestions/HM1-Textos-Nicomaco.tex} % Enchirdion Harmonices

% Comentario contrario a Pitágoras - Aristoxeno de Tarento
% --------------------------------------------------------
\input{../../Cuestions/HM1-Textos-Aristoxeno.tex} % Elementos de Harmonía

% Comentario Teorías Pitagóricas e Aristoxénicas e Ethos - Claudio Ptolomeo
% -------------------------------------------------------------------------
\input{../../Cuestions/HM1-Textos-Ptolomeo.tex} % estracto de Harmónicos

% Comentario Papiro de Hibeh
% --------------------------
\input{../../Cuestions/HM1-Textos-Papiro-Hibeh.tex} % estracto Papiro Hibeh

% Comentario Platón - A República (TODO:REVISAR)
% -------------------------------
%\input{../../Cuestions/HM1-Textos-Platon-republica.tex} % estracto Papiro Hibeh

% Comentario Censorino - Sobre o día do nacemento
% ------------------------------------------------
\input{../../Cuestions/HM1-Textos-Censorino.tex} % estracto Papiro Hibeh

% Comentario Teón de Esmirna - Expositio rerum mathematicarum
% -----------------------------------------------------------
%\input{../../Cuestions/HM1-Textos-Teon-esmirna.tex} % estracto Papiro Hibeh

