#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/robertopradomartinez/Documentos/GitHub/Historia-I/actividades/Cuestions/
\textclass article
\options notitlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% -----------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% CUESTIÓN: TRAZOS DA CULTURA RENACENTISTA 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% -----------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Comentario.- 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% EXERCICIO.- 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% -------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newproblem{T4RENA-02}{
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Facendo unha síntese, podemos enunciar os trazos xerais da cultura do Renacemento: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Crecemento económico e demográfico: o Renacemento ve nacer os principios da economía capitalista (bancos, letras, crédito...). Paralelamente, obsérvase un crecemento das cidades e das clases que lle son propias: a burguesía. O propio concepto moderno de Estado alcanza a súa formulación nas obras de 
\begin_inset CommandInset href
LatexCommand href
name "Maquiavelo."
target "http://es.wikipedia.org/wiki/Maquiavelo"
literal "false"

\end_inset

A nivel social, a expansión das clases burguesas favoreceu a demanda dunha arte laica, en detrimento do protagonismo da arte relixioso que dominara o período anterior. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Desenvolvemento científico e tecnolóxico, ilustrado pola revolución 
\begin_inset CommandInset href
LatexCommand href
name "copernicana"
target "http://es.wikipedia.org/wiki/Cop\%C3\%A9rnico"
literal "false"

\end_inset

e a creatividade de personaxes como 
\begin_inset CommandInset href
LatexCommand href
name "Leonardo da Vinci."
target "http://es.wikipedia.org/wiki/Leonardo_da_Vinci"
literal "false"

\end_inset

sentan as bases do 
\begin_inset CommandInset href
LatexCommand href
name "método científico"
target "http://es.wikipedia.org/wiki/M\%C3\%A9todo_cient\%C3\%ADfico"
literal "true"

\end_inset

e experimental que se desenvolve con forza e que abre a porta á ciencia moderna e á sociedade tecnolóxica. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

A nivel cultural pode falarse dun xiro fundamental coa invención da 
\begin_inset CommandInset href
LatexCommand href
name "imprenta"
target "http://es.wikipedia.org/wiki/Imprenta"
literal "false"

\end_inset

a mediados do XV e as posibilidades de expansión de ideas que iso supón. O vigor das universidades e a circulación de información favoreceron a expansión do 
\begin_inset CommandInset href
LatexCommand href
name "Humanismo."
target "http://es.wikipedia.org/wiki/Humanismo"
literal "false"

\end_inset

O Humanismo comprende toda unha antropoloxía dentro da cal a persoa pasa a ocupar un lugar central como punto desde o que se observa e valora a realidade. O pensamento individual asume a responsabilidade de elaborar unha interpretación correcta do mundo mediante un medio crítico baseado na experimentación. O punto de vista crítico do Humanismo respecto diso dunha interpretación dogmática do mundo é, en boa parte, o desencadenamento da crise relixiosa e dos movementos protestantes do XVI. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

A creación artística será un dos aspectos máis rechamantes do período. En primeiro lugar polo novo concepto de arte: o artista xa non é un artesán ao servizo da inspiración divina, senón un creador que aspira ao status de home de ciencia. Poucos períodos da Historia de Occidente coñeceron un ritmo de produción de obras de arte tan intenso en calidade e cantidade como este, porque posta ao servizo da exaltación do poder persoal (príncipes, papas...) a creación artística convértese nun elemento de prestixio privilexiado, facendo do mecenado unha institución obrigada para calquera poderoso.
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 0.25cm*
\end_inset

 (J.Jurado 
\shape italic
Apuntamentos para a Historia da Música
\shape default
. Ed. Dos Acordes. Vigo 2017.) 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
hrulefill
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ejercicio}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

Trazos da cultura do Renacemento
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 Realiza un resumo das principais características que consideras definen a cultura renacentista, tendo en conta o texto do Profesor Jurado. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 9.5cm*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ejercicio}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% {a)}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% comentario da resposta:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash

\backslash
 
\backslash
small{Indica o comentario}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
