CUESTIÓNS TEMA0: INTRODUCÍÓN Á HISTORIA DA MÚSICA

Banco de preguntas para cuestionarios sobre: Tema de introdución


MÚSICA - CONCEPTO E ORIXE
=========================

CUESTIÓN: 


MÚSICA - REFLEXIÓNS E PERSPECTIVAS
==================================

CUESTIÓN: 


PERÍODOS XERAIS DA HISTORIA
===========================

CUESTIÓN: 


IDADES DA HISTORIA 
===================

CUESTIÓN: 

PERÍODOS DA HISTORIA DA MÚSICA
===============================

CUESTIÓN: 


FONTES DE INFORMACIÓN
=====================

CUESTIÓN: FONTES DE INFORMACIÓN: Concepto de fontes


ORGANOLOXÍA: INSTRUMENTOS MUSICAIS
==================================

CUESTIÓN: 

PATRIMONIO MUSICAL PRIMIXENIO
=============================

CUESTIÓN: 

AUDICIONS - COMO ESCOITAR A MÚSICA
==================================

CUESTIÓN: 

