% -------------------------------
% BANCO DE PREGUNTAS DE HISTORIA
% -------------------------------
% Tema 0.- INTRODUCIÓN: COMO ESCOITAR A MÚSICA
%
% --------------------------------
% EXERCICIO 01: Concepto de estilo
% --------------------------------
Cando falamos de «estilo musical», estamos a referirnos a ...

Un conxunto de trazos musicais comúns a un conxunto de obras que definen unha tendencia musical, asociada habitualmente a un período ou xénero. (x)

Un conxunto de trazos musicais que varían segundo o uso que se fai da música, o seu carácter, o contexto onde se orixina, etc. 

Un conxunto de trazos musicais que determinan a función que ten a música na sociedade, segundo o contexto no que se orixina.

Un conxunto de trazos musicais comúns a un conxunto de obras segundo os medios empregados para interpretar a música. 

% Sol:
% ----
Un estilo é por definición, un conxunto de trazos musicais comúns a un conxunto de obras e que definen unha tendencia musical. Podemos falar, por exemplo, de un estilo renacentista ou un estilo romántico; ou ben un estilo operístico ou relixioso. O habitual, é unir ambolos dous conceptos: así falaremos, por exemplo, do estilo sinfónico romántico ou do estilo da ópera barroca. 

% ----------------------------------------
% EXERCICIO 02: Concepto de xénero musical
% ----------------------------------------
Indica cales dos seguintes aspectos son factores característicos que definen un «xénero musical». 

O uso que se fai da música, o contexto, o seu carácter, etc. 

A función social da música, etc.

Os indicados nas dúas opcións anteriores. (x)

Os indicados na primeira opción.

% Sol:
% ----
Un xénero musical, ven determinado entre outros factores polo uso que se fai da música, o contexto, o seu carácter, a función, etc. Debemos lembrar que En certas ocasións, fai referencia a formas musicais que alcanzaron unha gran importancia e desenvolvemento en determinadas épocas, como é o caso da ópera ou a sinfonía.

% ---------------------------------------------
% EXERCICIO 03: 
% ---------------------------------------------
Se nunha audición, analizamos os instrumentos que escoitamos nunha composición musical, en que aspecto estamos a fixar a nosa atención?

Textura

Timbre (x)

Forma

Ritmo

% Sol:
% ----
Cando analizamos os instrumentos que escoitamos nunha composición estamos prestando atención ao timbre, factor este que nos permite identificar tanto a familia á que pertence como o propio instrumento.

% ---------------------------------------------
% EXERCICIO 04: 
% ---------------------------------------------
Cando ao realizar a escoita e comentario dunha audición tomamos nota de como se ensamblan as diferentes voces musicais (monodia, polifonía sinxela con bordón, melodía con acompañamento, contrapunto, etc.) estamos a analizar ...

Timbres

Formas

Ritmo

Ningunha das anteriores (x)

% Sol:
% ----
En este caso, analizamos a textura da obra.

% ---------------------------------------------
% EXERCICIO 05: 
% ---------------------------------------------
Cando ao realizar a escoita e comentario dunha audición tomamos nota de como se ensamblan as diferentes voces musicais (monodia, polifonía sinxela con bordón, melodía con acompañamento, contrapunto, etc.) estamos a analizar ...

A forma da obra

A textura da obra (x)

Os aspectos rítmicos da obra

A melodía da obra

% Sol:
% ----
Se tomamos nota de como se ensamblan as diferentes voces musicais, diremos que estamos analizando a textura da obra (monodia, polifonía, etc.)

% ---------------------------------------------
% EXERCICIO 06: 
% ---------------------------------------------


% Sol:
% ----

% ---------------------------------------------
% EXERCICIO 07: 
% ---------------------------------------------


% Sol:
% ----

% ---------------------------------------------
% EXERCICIO 08: 
% ---------------------------------------------


% Sol:
% ----

% ---------------------------------------------
% EXERCICIO 09: 
% ---------------------------------------------


% Sol:
% ----

% ---------------------------------------------
% EXERCICIO 10: 
% ---------------------------------------------


% Sol:
% ----