% -------------------------------
% BANCO DE PREGUNTAS DE HISTORIA
% -------------------------------
% Tema 0.- INTRODUCIÓN: FONTES DE INFORMACIÓN
%
% ---------------------------------------------
% EXERCICIO 01: Definición fonte de información
% ---------------------------------------------

Podemos afirmar que as fontes de información son o conxunto de obxectos, documentos, testemuños, (...) que ofrecen información relevante e significativa sobre feitos ocorridos no pasado, e permiten igualmente coñecer a música das culturas antigas. Cales das seguintes consideras, son fontes de información iconográficas?

Pintura, escultura e restos de intrumentos

Pintura, escultura e outras obras das artes visuais (x)

Pintura, escultura, tratados e métodos

Ningunha das anteriores

% Sol:
% ----
Pintura, escultura e outras obras das artes visuais, proporcionan información sobre instrumentos musicais, contextos e prácticas de interpretación, danzas, etc.

% ---------------------------------------------
% EXERCICIO 02: Tipos de fontes de información
% ---------------------------------------------
Aínda que non é correcto supoñer que en condicións de vida iguais desenvólvense culturas musicais iguais, ás veces o coñecemento das músicas tradicionais actuais pode proporcionar detalles sobre técnicas de interpretación de instrumentos antigos ou sobre movementos de danza. Cal é a rama da Musicoloxía, que a partir do estudo da música de pobos e tribus non occidentais e de músicas de tradición oral actuais, axuda á comprensión da actividade musical antiga?

Arqueoloxía

Etnomusicoloxía (x)

Iconografía

Paleo-organoloxía

% Sol:
% ----
A Etnomusicoloxía é a rama da Musicoloxía que se ocupa do estudo da música de tradición oral da actualidade así como da música de tribus e pobos non occidentais, que poden achegar coñecemento sobre a música, contextos e detalles sobre técnicas de interpretación de instrumentos antigos.

% ----------------------------------------------
% EXERCICIO 03: Principais fontes a ter en conta
% ----------------------------------------------


% Sol:
% ----

% -----------------------------------------
% EXERCICIO 04: 
% -----------------------------------------


% Sol:
% ----

% -----------------------------------------
% EXERCICIO 05: 
% -----------------------------------------


% Sol:
% ----

% -----------------------------------------
% EXERCICIO 06: 
% -----------------------------------------


% Sol:
% ----

% -----------------------------------------
% EXERCICIO 07: 
% -----------------------------------------


% Sol:
% ----

% -----------------------------------------
% EXERCICIO 08: 
% -----------------------------------------


% Sol:
% ----

% -----------------------------------------
% EXERCICIO 09: 
% -----------------------------------------


% Sol:
% ----

% -----------------------------------------
% EXERCICIO 10: 
% -----------------------------------------


% Sol:
% ----
