CUESTIÓNS TEMA 1: MÚSICA EN GRECIA E ROMA

Banco de preguntas para cuestionarios sobre: Tema 1 - A música en Grecia e Roma


FONTES PARA O ESTUDO
====================

CUESTIÓN: 


MÚSICA NA CULTURA GREGA
=======================

CUESTIÓN: 


A ESCOLA PITAGÓRICA
===================

CUESTIÓN: PENSAMENTO MUSICAL
CUESTIÓN: PLATÓN E ARISTÓTELES


ORGANOLOXÍA - GRECIA
====================

CUESTIÓN: CORDÓFONOS - GRECIA
CUESTIÓN: AERÓFONOS - GRECIA
CUESTIÓN: IDIÓFONOS - GRECIA
CUESTIÓN: MEMBRANÓFNOS - GRECIA


ORGANOLOXÍA - ROMA
==================

CUESTIÓN: CORDÓFONOS - ROMA
CUESTIÓN: AERÓFONOS - ROMA
CUESTIÓN: IDIÓFONOS - ROMA
CUESTIÓN: MEMBRANÓFNOS - ROMA


FONTES DE INFORMACIÓN
=====================

CUESTIÓN: 


AUDICIONS - OBRAS REPRESENTATIVAS
=================================

CUESTIÓN: 

