[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=HM1LIBRO-2324
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:hm1libro-2324.kilepr]
archive=true
encoding=
highlight=
mode=

[item:kao.sty]
archive=true
encoding=
highlight=
mode=

[item:kaobiblio.sty]
archive=true
encoding=
highlight=
mode=

[item:kaobook.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:kaohandt.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:kaorefs.sty]
archive=true
encoding=
highlight=
mode=

[item:kaotheorems.sty]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
