[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Cuestionarios/HM1TR12223PA.tex

[document-settings,item:../Cuestions/Tema0-ESCOITA-Q.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:../Cuestions/Tema0-FONTES-Q.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:../Cuestions/Tema0-INDICE-Q.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:../Cuestions/Tema0-ORGANOLOXIA-Q.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:../Cuestions/Tema0-PERIODIZACION-Q.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:../Cuestions/Tema0-PERSPECTIVAS-Q.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:../Cuestions/Tema1-EXIPTO-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema1-GRECIA-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema1-ORGANOLOXIA-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema1-PENSAMENTO-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema1-PERIODIZACION-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema1-ROMA-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Cuestionarios/HM1TR12223PA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1TR1/HM1-EXAME-PARTE1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../Cuestions/Tema0-ESCOITA-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema0-ESCOITA-Q.txt]
open=false
order=-1

[item:../Cuestions/Tema0-FONTES-Q.txt]
open=false
order=-1

[item:../Cuestions/Tema0-INDICE-Q.txt]
open=false
order=-1

[item:../Cuestions/Tema0-ORGANOLOXIA-Q.txt]
open=false
order=-1

[item:../Cuestions/Tema0-PERIODIZACION-Q.txt]
open=false
order=-1

[item:../Cuestions/Tema0-PERSPECTIVAS-Q.txt]
open=false
order=-1

[item:../Cuestions/Tema1-EXIPTO-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema1-GRECIA-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema1-ORGANOLOXIA-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema1-PENSAMENTO-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema1-PERIODIZACION-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema1-ROMA-Q.tex]
open=false
order=-1

[item:Cuestionarios/HM1TR12223PA.tex]
open=true
order=1

[item:HM1TR1/HM1-EXAME-PARTE1.tex]
open=true
order=0

[item:hm1-probas-exames.kilepr]
open=false
order=-1

[view-settings,view=0,item:../Cuestions/Tema0-ESCOITA-Q.txt]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema0-FONTES-Q.txt]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema0-INDICE-Q.txt]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema0-ORGANOLOXIA-Q.txt]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema0-PERIODIZACION-Q.txt]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema0-PERSPECTIVAS-Q.txt]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema1-EXIPTO-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema1-GRECIA-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema1-ORGANOLOXIA-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema1-PENSAMENTO-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema1-PERIODIZACION-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema1-ROMA-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Cuestionarios/HM1TR12223PA.tex]
CursorColumn=18
CursorLine=13
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,13,17,[,13,17,],13,17

[view-settings,view=0,item:HM1TR1/HM1-EXAME-PARTE1.tex]
CursorColumn=3
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
