[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=HM1TR3/HM1TR3-EXAME-PARTE1.tex

[document-settings,item:../Cuestions/Tema3-Audicions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema3-Canto-gregoriano-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema3-Canto-gregoriano-expansion-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema3-Notacion-modal-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema3-Periodizacion-Q.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema5-Audicions-texto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Cuestions/Tema5-Audicions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1cabeceira-audicions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1cabeceira-parte-B.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1cabeceira2-parte-A.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1cabeceira2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1cabeceira3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1exame_A_Parte1-encabezados_gal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1examen_A.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1examen_A_Parte1-SOL.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1examen_A_Parte1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1examen_A_Parte1_portada.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1examen_A_Parte2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1instruccions-fin-ParteB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1instruccions-fin.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:../Modelos/include/config-HM1instruccions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Cuestionarios/HM1TR22223PA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Cuestionarios/HM1TR32223PA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1TR2/HM1TR2-EXAME-PARTE1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1TR2/HM1TR2-EXAME-PARTE2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1TR3/HM1TR3-EXAME-PARTE1.tex]
Bookmarks=9,28,32
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1TR3/HM1TR3-EXAME-PARTE2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hm1tr2-probas-exames.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[item:../Cuestions/Tema3-Audicions.tex]
open=true
order=2

[item:../Cuestions/Tema3-Canto-gregoriano-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema3-Canto-gregoriano-expansion-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema3-Notacion-modal-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema3-Periodizacion-Q.tex]
open=false
order=-1

[item:../Cuestions/Tema4-Renacemento-contexto1.tex]
open=false
order=-1

[item:../Cuestions/Tema4-Renacemento-contexto2.tex]
open=false
order=-1

[item:../Cuestions/Tema4-Renacemento-escola-romana.tex]
open=false
order=-1

[item:../Cuestions/Tema4-Renacemento-escolas.tex]
open=false
order=-1

[item:../Cuestions/Tema4-Renacemento-tecnicas.tex]
open=false
order=-1

[item:../Cuestions/Tema4-Renacemento-valoracion-musica.tex]
open=false
order=-1

[item:../Cuestions/Tema5-Audicions-texto.tex]
open=false
order=3

[item:../Cuestions/Tema5-Audicions.tex]
open=false
order=2

[item:../Cuestions/Tema5-Renacemento-alemania.tex]
open=false
order=-1

[item:../Cuestions/Tema5-Renacemento-eng.tex]
open=false
order=-1

[item:../Cuestions/Tema5-Renacemento-es.tex]
open=false
order=-1

[item:../Cuestions/Tema5-Renacemento-flandes.tex]
open=false
order=-1

[item:../Cuestions/Tema5-Renacemento-francia.tex]
open=false
order=-1

[item:../Cuestions/Tema5-Renacemento-periodiza.tex]
open=false
order=-1

[item:../Cuestions/Tema5-Renacemento-periodizacion.tex]
open=false
order=-1

[item:../Cuestions/Tema5-Renacemento-roma.tex]
open=false
order=-1

[item:../Cuestions/Tema5-Renacemento-tecnicas-compositivas.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1cabeceira-audicions.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1cabeceira-parte-B.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1cabeceira2-parte-A.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1cabeceira2.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1cabeceira3-parte-A.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1cabeceira3.tex]
open=false
order=4

[item:../Modelos/include/config-HM1exame_A_Parte1-encabezados_gal.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1examen_A.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1examen_A_Parte1-SOL.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1examen_A_Parte1.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1examen_A_Parte1_portada.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1examen_A_Parte2.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1instruccions-fin-ParteB.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1instruccions-fin.tex]
open=false
order=-1

[item:../Modelos/include/config-HM1instruccions.tex]
open=false
order=-1

[item:Cuestionarios/HM1TR22223PA.tex]
open=true
order=3

[item:Cuestionarios/HM1TR32223PA.tex]
open=false
order=-1

[item:HM1TR2/HM1TR2-EXAME-PARTE1.tex]
open=true
order=0

[item:HM1TR2/HM1TR2-EXAME-PARTE2.tex]
open=true
order=1

[item:HM1TR3/HM1TR3-EXAME-PARTE1.tex]
open=true
order=0

[item:HM1TR3/HM1TR3-EXAME-PARTE2.tex]
open=false
order=1

[item:hm1tr2-probas-exames.kilepr]
open=false
order=-1

[view-settings,view=0,item:../Cuestions/Tema3-Audicions.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema3-Canto-gregoriano-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema3-Canto-gregoriano-expansion-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema3-Notacion-modal-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema3-Periodizacion-Q.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema5-Audicions-texto.tex]
CursorColumn=78
CursorLine=48
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Cuestions/Tema5-Audicions.tex]
CursorColumn=15
CursorLine=129
Dynamic Word Wrap=false
JumpList=
TextFolding=[{"endColumn":16,"endLine":120,"flags":2,"startColumn":6,"startLine":35},{"endColumn":18,"endLine":51,"flags":2,"startColumn":3,"startLine":41},{"endColumn":16,"endLine":67,"flags":2,"startColumn":3,"startLine":59},{"endColumn":27,"endLine":87,"flags":2,"startColumn":3,"startLine":73},{"endColumn":38,"endLine":102,"flags":2,"startColumn":3,"startLine":94},{"endColumn":33,"endLine":119,"flags":2,"startColumn":3,"startLine":111}]
ViMarks=a,92,0,b,39,0

[view-settings,view=0,item:../Modelos/include/config-HM1cabeceira-audicions.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1cabeceira-parte-B.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1cabeceira2-parte-A.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1cabeceira2.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1cabeceira3.tex]
CursorColumn=1
CursorLine=23
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1exame_A_Parte1-encabezados_gal.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1examen_A.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1examen_A_Parte1-SOL.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1examen_A_Parte1.tex]
CursorColumn=0
CursorLine=132
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1examen_A_Parte1_portada.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1examen_A_Parte2.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1instruccions-fin-ParteB.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1instruccions-fin.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:../Modelos/include/config-HM1instruccions.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Cuestionarios/HM1TR22223PA.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Cuestionarios/HM1TR32223PA.tex]
CursorColumn=1
CursorLine=87
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:HM1TR2/HM1TR2-EXAME-PARTE1.tex]
CursorColumn=20
CursorLine=55
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:HM1TR2/HM1TR2-EXAME-PARTE2.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:HM1TR3/HM1TR3-EXAME-PARTE1.tex]
CursorColumn=0
CursorLine=20
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,20,0,[,20,0,],20,0,a,9,0,b,28,0,c,32,0

[view-settings,view=0,item:HM1TR3/HM1TR3-EXAME-PARTE2.tex]
CursorColumn=25
CursorLine=58
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:hm1tr2-probas-exames.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
