\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{prob:T1ES-05}{{1}{2}{}{Item.1}{}}
\newlabel{T1ES-05:sol}{{1b}{2}{}{Item.3}{}}
\newlabel{prob:T1ES-03}{{2}{2}{}{Item.6}{}}
\newlabel{T1ES-03:sol}{{2b}{2}{}{Item.8}{}}
\newlabel{prob:T1ES-01}{{3}{2}{}{Item.11}{}}
\newlabel{T1ES-01:sol}{{3a}{2}{}{Item.12}{}}
\newlabel{prob:T1FON-01}{{4}{2}{}{Item.16}{}}
\newlabel{T1FON-01:sol}{{4b}{2}{}{Item.18}{}}
\newlabel{prob:T1FON-02}{{5}{2}{}{Item.21}{}}
\newlabel{T1FON-02:sol}{{5b}{3}{}{Item.23}{}}
\newlabel{prob:T0OR-10}{{6}{3}{}{Item.26}{}}
\newlabel{T0OR-10:sol}{{6b}{3}{}{Item.28}{}}
\newlabel{prob:T0OR-09}{{7}{3}{}{Item.31}{}}
\newlabel{T0OR-09:sol}{{7a}{3}{}{Item.32}{}}
\newlabel{prob:T0OR-02}{{8}{3}{}{Item.34}{}}
\newlabel{T0OR-02:sol}{{8d}{3}{}{Item.38}{}}
\newlabel{prob:T0OR-07}{{9}{3}{}{Item.39}{}}
\newlabel{T0OR-07:sol}{{9c}{3}{}{Item.42}{}}
\newlabel{prob:T1PE-03}{{10}{4}{}{Item.44}{}}
\newlabel{T1PE-03:sol}{{10a}{4}{}{Item.45}{}}
\newlabel{prob:T1PE-07}{{11}{4}{}{Item.49}{}}
\newlabel{T1ES-07:sol}{{11a}{4}{}{Item.50}{}}
\newlabel{prob:T0PERS-01}{{12}{4}{}{Item.54}{}}
\newlabel{T0PERS-01:sol}{{12b}{4}{}{Item.56}{}}
\newlabel{prob:T0PERS-02}{{13}{4}{}{Item.59}{}}
\newlabel{T0PERS-02:sol}{{13d}{4}{}{Item.63}{}}
\newlabel{prob:T1EX-01}{{14}{5}{}{Item.64}{}}
\newlabel{prob:T1GR-07}{{15}{5}{}{Item.69}{}}
\newlabel{prob:T1OR-03}{{16}{5}{}{Item.74}{}}
\newlabel{prob:T1OR-10}{{17}{5}{}{Item.79}{}}
\newlabel{prob:T1PENS-03}{{18}{5}{}{Item.84}{}}
\newlabel{prob:T1PE-05}{{19}{5}{}{Item.89}{}}
\newlabel{prob:T1RO-01}{{20}{5}{}{Item.94}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
\gdef \@abspage@last{6}
