[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=HM1-Caderno2.tex

[document-settings,item:Exercicio-A-chantar-comentario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Exercicio-Dies-irae-comentario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Exercicio-Dies-irae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Exercicio-Puer-natus-comentario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Exercicio-Viderunt-omnes-comentario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1-Caderno2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1-PEN-IM-Agustin-Hipona.latex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1-PEN-Idade Media.latex]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1-Textos_Agustin-Hipona.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1-Textos_Boecio-Tratado.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:../../../audicion-musical.tex]
open=false
order=-1

[item:Exercicio-A-chantar-comentario.tex]
open=false
order=-1

[item:Exercicio-Dies-irae-comentario.tex]
open=false
order=2

[item:Exercicio-Dies-irae.tex]
open=false
order=2

[item:Exercicio-Ficha-audicions.tex]
open=false
order=-1

[item:Exercicio-Pendiente.tex]
open=false
order=-1

[item:Exercicio-Puer-natus-comentario.tex]
open=false
order=1

[item:Exercicio-Simu-exame1.tex]
open=false
order=-1

[item:Exercicio-Viderunt-omnes-comentario.tex]
open=false
order=1

[item:HM1-Caderno2.tex]
open=true
order=0

[item:HM1-PEN-IM-Agustin-Hipona.latex]
open=false
order=2

[item:HM1-PEN-Idade Media.latex]
open=false
order=1

[item:HM1-Textos_Agustin-Hipona.tex]
open=false
order=1

[item:HM1-Textos_Boecio-Tratado.tex]
open=false
order=-1

[item:HM1-Textos_Idade-Media.tex]
open=false
order=-1

[item:hm1-actividades-tr2.kilepr]
open=false
order=-1

[view-settings,view=0,item:Exercicio-A-chantar-comentario.tex]
CursorColumn=25
CursorLine=18
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:Exercicio-Dies-irae-comentario.tex]
CursorColumn=305
CursorLine=8
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,18,43,[,18,43,],18,43

[view-settings,view=0,item:Exercicio-Dies-irae.tex]
CursorColumn=26
CursorLine=33
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,13,38,[,13,32,],13,38

[view-settings,view=0,item:Exercicio-Puer-natus-comentario.tex]
CursorColumn=1
CursorLine=176
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,229,10,[,229,9,],229,10

[view-settings,view=0,item:Exercicio-Viderunt-omnes-comentario.tex]
CursorColumn=140
CursorLine=10
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:HM1-Caderno2.tex]
CursorColumn=30
CursorLine=101
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,98,31,[,98,25,],98,31

[view-settings,view=0,item:HM1-PEN-IM-Agustin-Hipona.latex]
CursorColumn=1
CursorLine=27
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:HM1-PEN-Idade Media.latex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:HM1-Textos_Agustin-Hipona.tex]
CursorColumn=24
CursorLine=57
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,65,15,[,65,15,],65,15

[view-settings,view=0,item:HM1-Textos_Boecio-Tratado.tex]
CursorColumn=14
CursorLine=55
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
