[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Exercicio-Puer-natus-comentario.tex

[document-settings,item:Exercicio-Dies-irae-comentario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:Exercicio-Puer-natus-comentario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:HM1-Caderno2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Exercicio-A-chantar-comentario.tex]
open=false
order=-1

[item:Exercicio-Dies-irae-comentario.tex]
open=true
order=2

[item:Exercicio-Ficha-audicions.tex]
open=false
order=-1

[item:Exercicio-Pendiente.tex]
open=false
order=-1

[item:Exercicio-Puer-natus-comentario.tex]
open=true
order=1

[item:Exercicio-Simu-exame1.tex]
open=false
order=-1

[item:HM1-Caderno2.tex]
open=true
order=0

[item:hm1-actividades-tr2.kilepr]
open=false
order=-1

[view-settings,view=0,item:Exercicio-Dies-irae-comentario.tex]
CursorColumn=25
CursorLine=21
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,17,43,[,17,43,],17,43

[view-settings,view=0,item:Exercicio-Puer-natus-comentario.tex]
CursorColumn=11
CursorLine=229
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,229,10,[,229,9,],229,10

[view-settings,view=0,item:HM1-Caderno2.tex]
CursorColumn=1
CursorLine=106
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,91,0,[,91,0,],91,0
