\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{prob:T4ARS-NOVA-01}{{1}{2}{}{Item.1}{}}
\newlabel{T4ARS-NOVA-01:sol}{{1c}{2}{}{Item.4}{}}
\newlabel{prob:T4ARS-NOVA-02}{{2}{2}{}{Item.6}{}}
\newlabel{T4ARS-NOVA-02:sol}{{2d}{2}{}{Item.10}{}}
\newlabel{prob:T5RENA-PER-01}{{3}{2}{}{Item.11}{}}
\newlabel{T5RENA-PER-01:sol}{{3c}{2}{}{Item.14}{}}
\newlabel{prob:T5RENA-PER-02}{{4}{2}{}{Item.16}{}}
\newlabel{T5RENA-PER-02:sol}{{4a}{2}{}{Item.17}{}}
\newlabel{prob:T5RENA-TECNICAS-01}{{5}{2}{}{Item.21}{}}
\newlabel{T5RENA-TEC-01:sol}{{5b}{2}{}{Item.23}{}}
\newlabel{prob:T5RENA-TECNICAS-02}{{6}{3}{}{Item.26}{}}
\newlabel{T5RENA-TEC-02:sol}{{6c}{3}{}{Item.29}{}}
\newlabel{prob:T5RENA-FLANDES-01}{{7}{3}{}{Item.31}{}}
\newlabel{T5RENA-FLANDES-01:sol}{{7b}{3}{}{Item.33}{}}
\newlabel{prob:T5RENA-FLANDES-02}{{8}{3}{}{Item.36}{}}
\newlabel{T5RENA-FLANDES-02:sol}{{8c}{3}{}{Item.39}{}}
\newlabel{prob:T5RENA-ROMA-01}{{9}{3}{}{Item.41}{}}
\newlabel{T5RENA-ROMA-01:sol}{{9d}{3}{}{Item.45}{}}
\newlabel{prob:T5RENA-ROMA-02}{{10}{3}{}{Item.46}{}}
\newlabel{T5RENA-ROMA-02:sol}{{10a}{3}{}{Item.47}{}}
\newlabel{prob:T5RENA-ES-01}{{11}{3}{}{Item.51}{}}
\newlabel{T5RENA-ES-01:sol}{{11b}{3}{}{Item.53}{}}
\newlabel{prob:T5RENA-ES-02}{{12}{3}{}{Item.56}{}}
\newlabel{T5RENA-ES-02:sol}{{12b}{3}{}{Item.58}{}}
\newlabel{prob:T5RENA-ENG-01}{{13}{3}{}{Item.61}{}}
\newlabel{T5RENA-ENG-01:sol}{{13d}{3}{}{Item.65}{}}
\newlabel{prob:T5RENA-ENG-02}{{14}{3}{}{Item.66}{}}
\newlabel{T5RENA-ENG-02:sol}{{14c}{4}{}{Item.69}{}}
\newlabel{prob:T5RENA-FRA-01}{{15}{4}{}{Item.71}{}}
\newlabel{T5RENA-FRA-01:sol}{{15a}{4}{}{Item.72}{}}
\newlabel{prob:T5RENA-FRA-02}{{16}{4}{}{Item.76}{}}
\newlabel{T5RENA-FRA-02:sol}{{16a}{4}{}{Item.77}{}}
\newlabel{prob:T5RENA-DE-01}{{17}{4}{}{Item.81}{}}
\newlabel{T5RENA-DE-01:sol}{{17d}{4}{}{Item.85}{}}
\newlabel{prob:T5RENA-DE-02}{{18}{4}{}{Item.86}{}}
\newlabel{T5RENA-DE-02:sol}{{18c}{4}{}{Item.89}{}}
\newlabel{prob:T4IM-AU-01}{{19}{4}{}{Item.91}{}}
\newlabel{T4IM-AU-01}{{19b}{4}{}{Item.93}{}}
\newlabel{prob:T4IM-AU-02}{{20}{4}{}{Item.96}{}}
\newlabel{T4IM-AU-02}{{20b}{4}{}{Item.98}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
\gdef \@abspage@last{4}
