[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=hm1-probas-exames
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../Cuestions/Tema0-ESCOITA-Q.tex]
archive=true
encoding=
highlight=
mode=

[item:../Cuestions/Tema0-ESCOITA-Q.txt]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:../Cuestions/Tema0-FONTES-Q.txt]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:../Cuestions/Tema0-INDICE-Q.txt]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:../Cuestions/Tema0-ORGANOLOXIA-Q.txt]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:../Cuestions/Tema0-PERIODIZACION-Q.txt]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:../Cuestions/Tema0-PERSPECTIVAS-Q.txt]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:../Cuestions/Tema1-EXIPTO-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Cuestions/Tema1-GRECIA-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Cuestions/Tema1-ORGANOLOXIA-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Cuestions/Tema1-PENSAMENTO-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Cuestions/Tema1-PERIODIZACION-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Cuestions/Tema1-ROMA-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Cuestionarios/HM1TR12223PA.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:HM1TR1/HM1-EXAME-PARTE1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hm1-probas-exames.kilepr]
archive=true
encoding=
highlight=
mode=
