[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=HM1TR2-probas-exames
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../Cuestions/Tema3-Audicions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Cuestions/Tema3-Canto-gregoriano-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Cuestions/Tema3-Canto-gregoriano-expansion-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Cuestions/Tema3-Notacion-modal-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Cuestions/Tema3-Periodizacion-Q.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Modelos/include/config-HM1cabeceira-audicions.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1cabeceira-parte-B.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1cabeceira2-parte-A.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1cabeceira2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Modelos/include/config-HM1exame_A_Parte1-encabezados_gal.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1examen_A.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1examen_A_Parte1-SOL.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1examen_A_Parte1.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1examen_A_Parte1_portada.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1examen_A_Parte2.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1instruccions-fin-ParteB.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Modelos/include/config-HM1instruccions-fin.tex]
archive=true
encoding=
highlight=
mode=

[item:../Modelos/include/config-HM1instruccions.tex]
archive=true
encoding=
highlight=
mode=

[item:Cuestionarios/HM1TR22223PA.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:HM1TR2/HM1TR2-EXAME-PARTE1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:HM1TR2/HM1TR2-EXAME-PARTE2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hm1tr2-probas-exames.kilepr]
archive=true
encoding=
highlight=
mode=
