[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=HM1-ACTIVIDADES-TR2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Exercicio-A-chantar-comentario.tex]
archive=true
encoding=
highlight=
mode=

[item:Exercicio-Dies-irae-comentario.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Exercicio-Dies-irae.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Exercicio-Ficha-audicions.tex]
archive=true
encoding=
highlight=
mode=

[item:Exercicio-Pendiente.tex]
archive=true
encoding=
highlight=
mode=

[item:Exercicio-Puer-natus-comentario.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:Exercicio-Simu-exame1.tex]
archive=true
encoding=
highlight=
mode=

[item:Exercicio-Viderunt-omnes-comentario.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:HM1-Caderno2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hm1-actividades-tr2.kilepr]
archive=true
encoding=
highlight=
mode=
