\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un introito gregoriano: «Puer natus est»}{1}{section.1}\protected@file@percent }
\newlabel{sec:Puer-natus}{{1}{1}{Un introito gregoriano: «Puer natus est»}{section.1}{}}
\newlabel{subsec:comentario-puer-natus}{{1}{2}{Comentario da obra}{section*.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Puer-natus1}{{1a}{3}{Transcrición en notación cadrada\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Puer-natus1}{{a}{3}{Transcrición en notación cadrada\relax }{figure.caption.7}{}}
\newlabel{fig:Puer-natus3}{{1b}{3}{Transcrición e análise\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Puer-natus3}{{b}{3}{Transcrición e análise\relax }{figure.caption.7}{}}
\newlabel{fig:Puer-natus2}{{1c}{3}{Notación con melismas e neumas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Puer-natus2}{{c}{3}{Notación con melismas e neumas\relax }{figure.caption.7}{}}
\newlabel{fig:Puer-natus4}{{1d}{3}{Notación con melismas e neumas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Puer-natus4}{{d}{3}{Notación con melismas e neumas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafías da obra «Puer natus est»\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Grafía e texto da obra «Puer natus est»}{{1}{3}{Grafías da obra «Puer natus est»\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid2}{3729359}{7016729}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise e comentario do gradual <<Viderunt omnes>>}{5}{section.2}\protected@file@percent }
\newlabel{subsec:Viderunt-omnes}{{2}{5}{Análise e comentario do gradual <<Viderunt omnes>>}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradual <<Viderunt omnes>>\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Viderunt-omnes}{{2}{5}{Gradual <<Viderunt omnes>>\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid4}{3729359}{4507151}
\ttl@finishall
\gdef \@abspage@last{6}
