TY  - JOUR
AU  - García Jiménez, Modesto
PY  - 2014/11/16
Y2  - 2021/09/07
TI  - Música, lenguaje universal
JF  - Antropología Experimental
JA  - RAE
VL  - 0
IS  - 8
SE  - Artículos
DO  - 
UR  - https://revistaselectronicas.ujaen.es/index.php/rae/article/view/2012
SP  - 
AB  - &lt;p&gt;Los posicionamientos críticos del llamado paradigma científico de la modernidad surgen,&amp;nbsp;en buena medida, amparados en nuevas lecturas de la Historia, entre las que una revisión&lt;br&gt;de las consecuencias de la Colonización y de la percepción que desde disciplinas como la&amp;nbsp;antropología o la historia de las mentalidades se ha tenido de ‘los otros’, exóticos y lejanos,&lt;br&gt;ocupan un lugar importante. Ese posicionamiento crítico es coincidente con varios fenómenos,&amp;nbsp;a veces contradictorios entre sí: el filantropismo de las organizaciones actuantes en países del&amp;nbsp;tercer mundo; la indolencia de los gobiernos e instituciones del mundo occidental; la cada vez&amp;nbsp;mayor aceptación de la manifestaciones expresivas y culturales llegadas de allí; la tensión&amp;nbsp;entre formas del capitalismo y la necesidad de un equilibrio de los recursos...&lt;/p&gt;
ER  -