\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pensamentos, teorías e perspectivas sobre a música}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \\ \textbf  {Rene Descartes} \\ Francia, 1596 - Suecia, 1650}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:descartes}{{1}{1}{\\ \textbf {Rene Descartes} \\ Francia, 1596 - Suecia, 1650}{figure.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{4320730}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \\ \textbf  {Richard Wagner} \\ Leipzig, 1813 - Venecia, 1883}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:wagner}{{2}{2}{\\ \textbf {Richard Wagner} \\ Leipzig, 1813 - Venecia, 1883}{figure.2}{}}
\pgfsyspdfmark {pgfid4}{3729359}{19893472}
\pgfsyspdfmark {pgfid6}{3729359}{4514411}
\pgfsyspdfmark {pgfid8}{3729359}{25752915}
\pgfsyspdfmark {pgfid10}{20456899}{25662358}
\pgfsyspdfmark {pgfid12}{3729359}{4356980}
\pgfsyspdfmark {pgfid14}{3729359}{28332761}
\pgfsyspdfmark {pgfid16}{3729359}{4284633}
\@writefile{toc}{\contentsline {section}{\numberline {2}A música en Grecia}{5}{section.2}\protected@file@percent }
\newlabel{fundamentos}{{2}{5}{Fundamentos da teoría musical grega}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do himno a némesis}}{6}{figure.3}\protected@file@percent }
\newlabel{nemesis-himno}{{3}{6}{Exemplo do himno a némesis}{figure.3}{}}
\pgfsyspdfmark {pgfid18}{3729359}{4146880}
\@writefile{toc}{\contentsline {section}{\numberline {3}A notación musical na Antiga Grecia}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texto do epitafio de Seikilos}}{7}{figure.4}\protected@file@percent }
\newlabel{Seikilos-texto}{{4}{7}{Texto do epitafio de Seikilos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sitema de notación}}{8}{figure.5}\protected@file@percent }
\newlabel{seikilos-sistema}{{5}{8}{Sitema de notación}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indicación da duración}}{8}{figure.6}\protected@file@percent }
\newlabel{seikilos-duracion}{{6}{8}{Indicación da duración}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transcrición a notación moderna do epitadio de Seikilos}}{8}{figure.7}\protected@file@percent }
\newlabel{transcricion}{{7}{8}{Transcrición a notación moderna do epitadio de Seikilos}{figure.7}{}}
\ttl@finishall
\gdef \@abspage@last{8}
