\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{prob:T1PE-01}{{1}{1}{}{Item.1}{}}
\newlabel{prob:T1PE-02}{{2}{1}{}{Item.6}{}}
\newlabel{prob:T1PE-03}{{3}{1}{}{Item.11}{}}
\newlabel{prob:T1PE-04}{{4}{1}{}{Item.16}{}}
\newlabel{prob:T1PE-05}{{5}{1}{}{Item.21}{}}
\newlabel{prob:T1PE-06}{{6}{1}{}{Item.26}{}}
\newlabel{prob:T1PE-07}{{7}{1}{}{Item.31}{}}
\newlabel{prob:T1PE-08}{{8}{1}{}{Item.36}{}}
\newlabel{prob:T1PE-09}{{9}{2}{}{Item.41}{}}
\newlabel{prob:T1PE-10}{{10}{2}{}{Item.46}{}}
\newlabel{prob:T1PE-11}{{11}{2}{}{Item.51}{}}
\newlabel{prob:T1PE-12}{{12}{2}{}{Item.56}{}}
\newlabel{prob:T1EX-01}{{13}{2}{}{Item.61}{}}
\newlabel{prob:T1EX-02}{{14}{2}{}{Item.66}{}}
\newlabel{prob:T1GR-01}{{15}{2}{}{Item.71}{}}
\newlabel{prob:T1GR-02}{{16}{2}{}{Item.74}{}}
\newlabel{prob:T1GR-03}{{17}{3}{}{Item.79}{}}
\newlabel{prob:T1GR-04}{{18}{3}{}{Item.84}{}}
\newlabel{prob:T1GR-05}{{19}{3}{}{Item.89}{}}
\newlabel{prob:T1GR-06}{{20}{3}{}{Item.94}{}}
\newlabel{prob:T1GR-07}{{21}{3}{}{Item.99}{}}
\newlabel{prob:T1GR-08}{{22}{3}{}{Item.104}{}}
\newlabel{prob:T1GR-09}{{23}{3}{}{Item.109}{}}
\newlabel{prob:T1PENS-01}{{24}{4}{}{Item.114}{}}
\newlabel{prob:T1PENS-02}{{25}{4}{}{Item.119}{}}
\newlabel{prob:T1PENS-03}{{26}{4}{}{Item.124}{}}
\newlabel{prob:T1PENS-04}{{27}{4}{}{Item.129}{}}
\newlabel{prob:T1PENS-05}{{28}{4}{}{Item.134}{}}
\newlabel{prob:T1PENS-06}{{29}{4}{}{Item.139}{}}
\newlabel{prob:T1PENS-07}{{30}{4}{}{Item.144}{}}
\newlabel{prob:T1PENS-08}{{31}{4}{}{Item.149}{}}
\newlabel{prob:T1PENS-09}{{32}{5}{}{Item.154}{}}
\newlabel{prob:T1PENS-10}{{33}{5}{}{Item.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pensamentos, teorías e perspectivas sobre a música}{10}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \\ \textbf  {Rene Descartes} \\ Francia, 1596 - Suecia, 1650}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:descartes}{{1}{10}{\\ \textbf {Rene Descartes} \\ Francia, 1596 - Suecia, 1650}{figure.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{3932515}
\newlabel{perspectiva-descartes}{{1}{11}{Pensamentos, teorías e perspectivas sobre a música}{Item.294}{}}
\newlabel{sol:1}{{1c}{11}{Pensamentos, teorías e perspectivas sobre a música}{Item.297}{}}
\newlabel{perpectiva-pitagoras}{{2}{11}{Pensamentos, teorías e perspectivas sobre a música}{Item.299}{}}
\pgfsyspdfmark {pgfid3}{3729359}{32003998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \\ \textbf  {Richard Wagner} \\ Leipzig, 1813 - Venecia, 1883}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:descartes}{{2}{11}{\\ \textbf {Richard Wagner} \\ Leipzig, 1813 - Venecia, 1883}{figure.2}{}}
\newlabel{perspectiva-descartes}{{1}{11}{Pensamentos, teorías e perspectivas sobre a música}{Item.300}{}}
\newlabel{sol:2}{{1b}{11}{Pensamentos, teorías e perspectivas sobre a música}{Item.302}{}}
\newlabel{perpectiva-pitagoras}{{2}{11}{Pensamentos, teorías e perspectivas sobre a música}{Item.305}{}}
\pgfsyspdfmark {pgfid5}{3729359}{5001993}
\pgfsyspdfmark {pgfid6}{3729359}{46080732}
\newlabel{sol:3}{{1a}{12}{Pensamentos, teorías e perspectivas sobre a música}{Item.307}{}}
\newlabel{sol:4}{{2c}{12}{Pensamentos, teorías e perspectivas sobre a música}{Item.312}{}}
\pgfsyspdfmark {pgfid8}{3729359}{30701671}
\pgfsyspdfmark {pgfid10}{3729359}{26703187}
\pgfsyspdfmark {pgfid12}{3729359}{9638673}
\ttl@finishall
\gdef \@abspage@last{13}
