\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pensamentos, teorías e perspectivas sobre a música}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \\ \textbf  {Rene Descartes} \\ Francia, 1596 - Suecia, 1650}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:descartes}{{1}{1}{\\ \textbf {Rene Descartes} \\ Francia, 1596 - Suecia, 1650}{figure.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{4320730}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \\ \textbf  {Richard Wagner} \\ Leipzig, 1813 - Venecia, 1883}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:wagner}{{2}{2}{\\ \textbf {Richard Wagner} \\ Leipzig, 1813 - Venecia, 1883}{figure.2}{}}
\pgfsyspdfmark {pgfid4}{3729359}{19893472}
\pgfsyspdfmark {pgfid6}{3729359}{4514411}
\pgfsyspdfmark {pgfid8}{3729359}{25752915}
\pgfsyspdfmark {pgfid10}{20456899}{26594698}
\pgfsyspdfmark {pgfid12}{3729359}{4474182}
\pgfsyspdfmark {pgfid14}{3729359}{28332761}
\pgfsyspdfmark {pgfid16}{3729359}{4284633}
\@writefile{toc}{\contentsline {section}{\numberline {2}A música en Grecia}{5}{section.2}\protected@file@percent }
\newlabel{fundamentos}{{2}{5}{Fundamentos da teoría musical grega}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do himno a némesis}}{6}{figure.3}\protected@file@percent }
\newlabel{nemesis-himno}{{3}{6}{Exemplo do himno a némesis}{figure.3}{}}
\pgfsyspdfmark {pgfid18}{3729359}{4146880}
\@writefile{toc}{\contentsline {section}{\numberline {3}A notación musical na Antiga Grecia}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texto do epitafio de Seikilos}}{7}{figure.4}\protected@file@percent }
\newlabel{Seikilos-texto}{{4}{7}{Texto do epitafio de Seikilos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sitema de notación}}{8}{figure.5}\protected@file@percent }
\newlabel{seikilos-sistema}{{5}{8}{Sitema de notación}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indicación da duración}}{8}{figure.6}\protected@file@percent }
\newlabel{seikilos-duracion}{{6}{8}{Indicación da duración}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transcrición a notación moderna do epitadio de Seikilos}}{8}{figure.7}\protected@file@percent }
\newlabel{transcricion}{{7}{8}{Transcrición a notación moderna do epitadio de Seikilos}{figure.7}{}}
\pgfsyspdfmark {pgfid20}{3729359}{5231053}
\pgfsyspdfmark {pgfid22}{3729359}{5231053}
\@writefile{toc}{\contentsline {section}{\numberline {4}O pensamento musical na Antigüidade clásica}{11}{section.4}\protected@file@percent }
\newlabel{o-pensamento-musical--na-antiguxfcidade-cluxe1sica}{{4}{11}{O pensamento musical na Antigüidade clásica}{section.4}{}}
\newlabel{concepto-matemuxe1tico-da-muxfasica}{{4}{11}{Concepto matemático da música}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Tetraktys}}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gravado publicado en Theorica musicae, de Franchino Gaffurio, en 1492}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cálculo de intervalos a partir das proporcións pitagóricas.}}{13}{figure.10}\protected@file@percent }
\newlabel{a-harmonuxeda-das-esferas}{{4}{13}{A harmonía das esferas}{section*.9}{}}
\newlabel{teoruxeda-do--ethos}{{4}{13}{\texorpdfstring {Teoría do \emph {ethos}}{Teoría do ethos}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O modelo cosmolóxico xeocéntrico, tal como se concibía na Idade Media}}{14}{figure.11}\protected@file@percent }
\newlabel{sec:fontes}{{4}{15}{Lectura de fontes}{section*.11}{}}
\newlabel{nicuxf3maco-de-gerasa--enchiridion-harmonices--ss.-i-ii-dc}{{4}{15}{\texorpdfstring {Nicómaco de Gerasa, \emph {Enchiridion Harmonices} (ss. I-II dC)}{Nicómaco de Gerasa, Enchiridion Harmonices (ss. I-II dC)}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Nicómaco de Gerasa, \emph  {Enchiridion Harmonices} (ss. I-II dC)}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3729359}{4289026}
\newlabel{aristoxeno-de-tarento--elementos-de-harmonuxeda--s.-iv-ac}{{4}{16}{\texorpdfstring {Aristoxeno de Tarento, \emph {Elementos de harmonía} (s. IV aC)}{Aristoxeno de Tarento, Elementos de harmonía (s. IV aC)}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Aristoxeno de Tarento, \emph  {Elementos de harmonía} (s. IV aC)}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{22894728}
\newlabel{claudio-ptolomeo--harmuxf3nicos--s.-ii-dc}{{4}{16}{\texorpdfstring {Claudio Ptolomeo, \emph {Harmónicos} (s. II dC)}{Claudio Ptolomeo, Harmónicos (s. II dC)}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Claudio Ptolomeo, \emph  {Harmónicos} (s. II dC)}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claudio Ptolomeo, \emph  {Harmónicos} (s. II dC)}{17}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3729359}{25273297}
\newlabel{papiro-de-hibeh--s.-iv-ac}{{4}{17}{\texorpdfstring {\emph {Papiro de Hibeh} (s. IV aC)}{Papiro de Hibeh (s. IV aC)}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Papiro de Hibeh} (s. IV aC)}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{33244234}
\newlabel{censorino--sobre-o-duxeda-do-nacemento--s.-iii-dc}{{4}{18}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Censorino, \emph  {Sobre o día do nacemento} (s. III dC)}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729359}{5776571}
\newlabel{sec:cuestionario-1}{{4}{19}{Cuestionario de repaso}{section*.18}{}}
\newlabel{prob:T1GR-02}{{1}{19}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.111}{}}
\newlabel{prob:T1GR-05}{{2}{19}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.116}{}}
\newlabel{prob:T1GR-07}{{3}{19}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.121}{}}
\newlabel{prob:T1GR-08}{{4}{19}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.126}{}}
\newlabel{prob:T1PENS-03}{{5}{19}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.131}{}}
\newlabel{prob:T1PENS-04}{{6}{20}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.136}{}}
\newlabel{prob:T1OR-01}{{7}{20}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.141}{}}
\newlabel{prob:T1OR-02}{{8}{20}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.146}{}}
\newlabel{prob:T1OR-03}{{9}{20}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.151}{}}
\newlabel{prob:T1OR-04}{{10}{20}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.156}{}}
\newlabel{prob:T1OR-05}{{11}{20}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.161}{}}
\newlabel{prob:T1OR-06}{{12}{20}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.166}{}}
\newlabel{prob:T1OR-07}{{13}{20}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.171}{}}
\newlabel{prob:T1OR-08}{{14}{21}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.176}{}}
\newlabel{prob:T1OR-09}{{15}{21}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.181}{}}
\newlabel{prob:T1OR-10}{{16}{21}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.186}{}}
\newlabel{prob:T1OR-11}{{17}{21}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.191}{}}
\newlabel{prob:T1RO-01}{{18}{21}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.196}{}}
\newlabel{prob:T1PE-05}{{19}{21}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.201}{}}
\newlabel{prob:T1PE-12}{{20}{22}{\texorpdfstring {Censorino, \emph {Sobre o día do nacemento} (s. III dC)}{Censorino, Sobre o día do nacemento (s. III dC)}}{Item.206}{}}
\ttl@finishall
\gdef \@abspage@last{22}
