\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pensamentos, teorías e perspectivas sobre a música}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \\ \textbf  {Rene Descartes} \\ Francia, 1596 - Suecia, 1650}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:descartes}{{1}{1}{\\ \textbf {Rene Descartes} \\ Francia, 1596 - Suecia, 1650}{figure.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{4320730}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \\ \textbf  {Richard Wagner} \\ Leipzig, 1813 - Venecia, 1883}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:wagner}{{2}{2}{\\ \textbf {Richard Wagner} \\ Leipzig, 1813 - Venecia, 1883}{figure.2}{}}
\pgfsyspdfmark {pgfid4}{3729359}{19893472}
\pgfsyspdfmark {pgfid6}{3729359}{4514411}
\pgfsyspdfmark {pgfid8}{3729359}{25752915}
\pgfsyspdfmark {pgfid10}{20456899}{25662358}
\pgfsyspdfmark {pgfid12}{3729359}{4356980}
\pgfsyspdfmark {pgfid14}{3729359}{28332761}
\pgfsyspdfmark {pgfid16}{3729359}{4284633}
\ttl@finishall
\gdef \@abspage@last{4}
