\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{5}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{7458719}{42546014}
\newpmemlabel{^_2}{5}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{7458719}{32510298}
\newpmemlabel{^_3}{5}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{32799718}{32510298}
\newpmemlabel{^_4}{5}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{7458719}{15694368}
\newpmemlabel{^_5}{5}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{32799718}{15694368}
\newpmemlabel{^_6}{5}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{7458719}{7690272}
\newpmemlabel{^_7}{5}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{32799718}{7690272}
\newpmemlabel{^_8}{5}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{7458719}{4539678}
\newpmemlabel{^_9}{5}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{32799718}{4539678}
\newpmemlabel{^_10}{6}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{7458719}{46445363}
\newpmemlabel{^_11}{6}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{32799718}{46445363}
\newpmemlabel{^_12}{6}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{7458719}{43384829}
\newpmemlabel{^_13}{6}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{32799718}{43384829}
\newpmemlabel{^_14}{6}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{7458719}{40324295}
\newpmemlabel{^_15}{6}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{32799718}{40324295}
\newpmemlabel{^_16}{6}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{7458719}{37263761}
\newpmemlabel{^_17}{6}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{32799718}{37263761}
\newpmemlabel{^_18}{6}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{7458719}{34203227}
\newpmemlabel{^_19}{6}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{32799717}{34203227}
\newpmemlabel{^_20}{6}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{7458719}{31142693}
\newpmemlabel{^_21}{6}
\savepicturepage{pgfid23}{6}
\pgfsyspdfmark {pgfid23}{32799718}{31142693}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Pr\'ologo \'a edici\'on \hfill \color  {azulF} }{\es@scroman  {vii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on e conceptos previos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro-conceptos-previos}{{1}{1}{Introducción e conceptos previos}{chapter.1}{}}
\newpmemlabel{^_22}{2}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:concepto-orixe}{{1.1}{2}{A música: concepto e orixe}{section.1.1}{}}
\newpmemlabel{^_23}{3}
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{1864679}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reflexi\'ons e perspectivas}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{reflexions}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{quote:def-autonomo}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{quote:def-proceso}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{desc:perspectivas}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newpmemlabel{^_24}{4}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{0}{52099153}
\newlabel{quote:hugo-riemann}{{1.1.1}{4}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{cite:reflexions}{{1.1.1}{4}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newpmemlabel{^_25}{5}
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{1864679}{52099153}
\newlabel{}{{1.1}{5}{Reflexións e perspectivas}{tcbdefi.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teor\IeC {\'\i }as sobre a orixe}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:teorias}{{1.1.2}{5}{Teorías sobre a orixe}{subsection.1.1.2}{}}
\newpmemlabel{^_26}{6}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{0}{52099153}
\newpmemlabel{^_27}{7}
\savepicturepage{pgfid42}{7}
\pgfsyspdfmark {pgfid42}{1864679}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As fontes de informaci\'on}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:fontes-informacion}{{1.2}{7}{As fontes de información}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces As fontes son o fundamento da investigaci\'on hist\'orica\relax }}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:foto-fuente}{{1.1}{7}{As fontes son o fundamento da investigación histórica\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLASIFICACI\'ON E TIPOS}{7}{section*.3}\protected@file@percent }
\newlabel{fontes-clasificacion}{{1.2}{7}{CLASIFICACIÓN E TIPOS}{section*.3}{}}
\newlabel{fonte-info}{{1.2}{7}{CLASIFICACIÓN E TIPOS}{tcbdefi.1.2}{}}
\newlabel{clasificacion-fonte}{{1.3}{7}{CLASIFICACIÓN E TIPOS}{tcbdefi.1.3}{}}
\newpmemlabel{^_28}{8}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{0}{52099153}
\newlabel{desc:fontes}{{1.2}{8}{CLASIFICACIÓN E TIPOS}{Item.2}{}}
\newpmemlabel{^_29}{9}
\savepicturepage{pgfid47}{9}
\pgfsyspdfmark {pgfid47}{1864679}{52099153}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Restos dunha trompa celt\IeC {\'\i }bera (Museo arqueol\'oxico de Numancia)}}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Restos dunha frauta de \'oso}}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trompa-celtibera}{{1.2(a)}{9}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:trompa-celtibera}{{(a)}{9}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:frauta-oso}{{1.2(b)}{9}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:frauta-oso}{{(b)}{9}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Instrumentos sonoros de culturas antigas\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:restos-instrumentos}{{1.2}{9}{Instrumentos sonoros de culturas antigas\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Os per\IeC {\'\i }odos da historia}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:periodizacion}{{1.3}{9}{Os períodos da historia}{section.1.3}{}}
\newpmemlabel{^_30}{10}
\savepicturepage{pgfid50}{10}
\pgfsyspdfmark {pgfid50}{0}{52099153}
\newlabel{}{{1.4}{10}{Os períodos da historia}{tcbdefi.1.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{108.95164pt}\LT@entry 
    {2}{134.60739pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newpmemlabel{^_31}{11}
\savepicturepage{pgfid52}{11}
\pgfsyspdfmark {pgfid52}{1864679}{52099153}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Per\IeC {\'\i }odos da historia cultural}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:periodos-culturais}{{1.1}{11}{Períodos da historia cultural}{table.1.1}{}}
\newlabel{}{{1.5}{11}{Os períodos da historia}{tcbdefi.1.5}{}}
\newpmemlabel{^_32}{12}
\savepicturepage{pgfid55}{12}
\pgfsyspdfmark {pgfid55}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Os instrumentos musicais: organolox\IeC {\'\i }a}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:organoloxia}{{1.4}{12}{Os instrumentos musicais: organoloxía}{section.1.4}{}}
\newlabel{}{{1.6}{12}{Os instrumentos musicais: organoloxía}{tcbdefi.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A clasificaci\'on moderna dos instrumentos musicais}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{sub:clasificacion-moderna}{{1.4.1}{12}{A clasificación moderna dos instrumentos musicais}{subsection.1.4.1}{}}
\newpmemlabel{^_33}{13}
\savepicturepage{pgfid57}{13}
\pgfsyspdfmark {pgfid57}{1864679}{52099153}
\newlabel{}{{1.7}{13}{A clasificación moderna dos instrumentos musicais}{tcbdefi.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A clasificaci\'on tradicional}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{sub:clasificacion-tradicional}{{1.4.2}{13}{A clasificación tradicional}{subsection.1.4.2}{}}
\newpmemlabel{^_34}{14}
\savepicturepage{pgfid59}{14}
\pgfsyspdfmark {pgfid59}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O patrimonio musical primixenio}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:patrimonio-primixenio}{{1.5}{14}{O patrimonio musical primixenio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Os elementos da m\'usica}{14}{section.1.6}\protected@file@percent }
\newlabel{sec:elementos}{{1.6}{14}{Os elementos da música}{section.1.6}{}}
\newpmemlabel{^_35}{15}
\savepicturepage{pgfid66}{15}
\pgfsyspdfmark {pgfid66}{1864679}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introducci\'on}{15}{section.1.7}\protected@file@percent }
\newlabel{cap1:musica}{{1.8}{15}{Introducción}{tcbdefi.1.8}{}}
\newlabel{cap1:audicion}{{1.1}{15}{Introducción}{tcbteo.1.1}{}}
\newlabel{cap1:exemplo}{{1.1}{15}{Introducción}{tcbejem.1.1}{}}
\newlabel{}{{1.1}{15}{Introducción}{tcbpropo.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ejercicios do tema}{15}{section.1.8}\protected@file@percent }
\newlabel{cap1:exercio}{{1.1}{15}{Ejercicios do tema}{tcbejer.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A m\'usica en Grecia e Roma}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:grecia-roma}{{2}{17}{A música en Grecia e Roma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X\'eneros}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\'usica profana / m\'usica relixiosa}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{concepto-profana}{{2.1}{17}{Música profana / música relixiosa}{tcbdefi.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\'usica p\'ublica / m\'usica privada}{17}{subsection.2.1.2}\protected@file@percent }
\newpmemlabel{^_36}{18}
\savepicturepage{pgfid70}{18}
\pgfsyspdfmark {pgfid70}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\'usica vocal / m\'usica instrumental}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\'usica sinf\'onica / m\'usica de c\'amara}{18}{subsection.2.1.4}\protected@file@percent }
\newlabel{Sinfonica}{{2.1.4}{18}{Música sinfónica / música de cámara}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monodia relixiosa medieval}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:monodia-relixiosa}{{3}{19}{Monodia relixiosa medieval}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A monodia profana medieval}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:monodia-profana}{{4}{21}{A monodia profana medieval}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Os inicios da polifon\IeC {\'\i }a}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:inicios-polifonia}{{5}{23}{Os inicios da polifonía}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A m\'usica da \emph  {Ars antiqua}}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ars-antiqua}{{6}{25}{A música da \emph {Ars antiqua}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A m\'usica da \emph  {Ars nova}}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ars-nova}{{7}{27}{A música da \emph {Ars nova}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A m\'usica no s\'eculo {\scriptsize  XV}}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:renacemento-XV}{{8}{29}{A música no século {\scriptsize XV}}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}O s\'eculo {\scriptsize  XVI}}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:renacemento-XVI}{{9}{31}{O século {\scriptsize XVI}}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Os inicios do Barroco}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:inicios-barroco}{{10}{33}{Os inicios do Barroco}{chapter.10}{}}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Bibliograf\IeC {\'\i }a \color  {azulF}\hfill }{34}{chapter.10}\protected@file@percent }
\bibcite{Grout}{1}
\bibcite{abbot}{2}
\bibcite{Andrew}{3}
\ttl@finishall
\gdef \@abspage@last{44}
