\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{5}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{7458719}{42612888}
\newpmemlabel{^_2}{5}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{7458719}{32784482}
\newpmemlabel{^_3}{5}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{32799717}{32784482}
\newpmemlabel{^_4}{5}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{7458719}{21554184}
\newpmemlabel{^_5}{5}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{32799718}{21554184}
\newpmemlabel{^_6}{5}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{7458719}{13770773}
\newpmemlabel{^_7}{5}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{32799718}{13770773}
\newpmemlabel{^_8}{5}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{7458719}{10693742}
\newpmemlabel{^_9}{5}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{32799718}{10693742}
\newpmemlabel{^_10}{5}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{7458719}{7616710}
\newpmemlabel{^_11}{5}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{32799718}{7616710}
\newpmemlabel{^_12}{5}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{7458719}{4539678}
\newpmemlabel{^_13}{5}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{32799718}{4539678}
\newpmemlabel{^_14}{6}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{7458719}{46445363}
\newpmemlabel{^_15}{6}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{32799718}{46445363}
\newpmemlabel{^_16}{6}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{7458719}{43384829}
\newpmemlabel{^_17}{6}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{32799718}{43384829}
\newpmemlabel{^_18}{6}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{7458719}{40324295}
\newpmemlabel{^_19}{6}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{32799718}{40324295}
\newpmemlabel{^_20}{6}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{7458719}{37263761}
\newpmemlabel{^_21}{6}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{32799718}{37263761}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Pr\'ologo \'a edici\'on \hfill \color  {azulF} }{\es@scroman  {vii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newpmemlabel{^_22}{2}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:concepto}{{1.1}{2}{A música: concepto e orixe}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}REFLEXI\'ONS E PERSPECTIVAS}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{reflexions}{{1.1.1}{2}{REFLEXIÓNS E PERSPECTIVAS}{subsection.1.1.1}{}}
\newlabel{quote:def-autonomo}{{1.1.1}{2}{REFLEXIÓNS E PERSPECTIVAS}{subsection.1.1.1}{}}
\newlabel{quote:def-proceso}{{1.1.1}{2}{REFLEXIÓNS E PERSPECTIVAS}{subsection.1.1.1}{}}
\newpmemlabel{^_23}{3}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{1864679}{52099153}
\newlabel{desc:perspectivas}{{1.1.1}{3}{REFLEXIÓNS E PERSPECTIVAS}{subsection.1.1.1}{}}
\newlabel{quote:hugo-riemann}{{1.1.1}{3}{REFLEXIÓNS E PERSPECTIVAS}{subsection.1.1.1}{}}
\newlabel{ite:reflexions}{{1.1.1}{3}{REFLEXIÓNS E PERSPECTIVAS}{subsection.1.1.1}{}}
\newpmemlabel{^_24}{4}
\savepicturepage{pgfid30}{4}
\pgfsyspdfmark {pgfid30}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FONTES DE INFORMACI\'ON}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:fontes}{{1.1.2}{4}{FONTES DE INFORMACIÓN}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces As fontes son o fundamento da investigaci\'on hist\'orica\relax }}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:foto-fuente}{{1.1}{4}{As fontes son o fundamento da investigación histórica\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLASIFICACI\'ON E TIPOS}{4}{section*.3}\protected@file@percent }
\newlabel{fontes-clasificacion}{{1.1.2}{4}{CLASIFICACIÓN E TIPOS}{section*.3}{}}
\newlabel{fonte-info}{{1.1}{4}{CLASIFICACIÓN E TIPOS}{tcbdefi.1.1}{}}
\newpmemlabel{^_25}{5}
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{1864679}{52099153}
\newlabel{clasificacion-fonte}{{1.2}{5}{CLASIFICACIÓN E TIPOS}{tcbdefi.1.2}{}}
\newlabel{desc:fontes}{{1.1.2}{5}{CLASIFICACIÓN E TIPOS}{Item.2}{}}
\newpmemlabel{^_26}{6}
\savepicturepage{pgfid37}{6}
\pgfsyspdfmark {pgfid37}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}OS PER\'IODOS DA HISTORIA}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:periodizacion}{{1.1.3}{6}{OS PERÍODOS DA HISTORIA}{subsection.1.1.3}{}}
\newlabel{}{{1.3}{6}{OS PERÍODOS DA HISTORIA}{tcbdefi.1.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{108.95164pt}\LT@entry 
    {2}{134.60739pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newpmemlabel{^_27}{7}
\savepicturepage{pgfid40}{7}
\pgfsyspdfmark {pgfid40}{1864679}{52099153}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Per\IeC {\'\i }odos da historia cultural}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:periodos-culturais}{{1.1}{7}{Períodos da historia cultural}{table.1.1}{}}
\newlabel{}{{1.4}{7}{OS PERÍODOS DA HISTORIA}{tcbdefi.1.4}{}}
\newpmemlabel{^_28}{8}
\savepicturepage{pgfid47}{8}
\pgfsyspdfmark {pgfid47}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}AS ORIXES DA M\'USICA: PREHISTORIA MUSICAL}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub:prehistoria}{{1.1.4}{8}{AS ORIXES DA MÚSICA: PREHISTORIA MUSICAL}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Os elementos da m\'usica}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:elementos}{{1.2}{8}{Os elementos da música}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introducci\'on}{8}{section.1.3}\protected@file@percent }
\newlabel{cap1:musica}{{1.5}{8}{Introducción}{tcbdefi.1.5}{}}
\newlabel{cap1:audicion}{{1.1}{8}{Introducción}{tcbteo.1.1}{}}
\newpmemlabel{^_29}{9}
\savepicturepage{pgfid50}{9}
\pgfsyspdfmark {pgfid50}{1864679}{52099153}
\newlabel{cap1:exemplo}{{1.1}{9}{Introducción}{tcbejem.1.1}{}}
\newlabel{}{{1.1}{9}{Introducción}{tcbpropo.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios do tema}{9}{section.1.4}\protected@file@percent }
\newlabel{cap1:exercio}{{1.1}{9}{Ejercicios do tema}{tcbejer.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tema 2}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X\'eneros}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\'usica profana / m\'usica relixiosa}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{concepto-profana}{{2.1}{11}{Música profana / música relixiosa}{tcbdefi.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\'usica p\'ublica / m\'usica privada}{11}{subsection.2.1.2}\protected@file@percent }
\newpmemlabel{^_30}{12}
\savepicturepage{pgfid54}{12}
\pgfsyspdfmark {pgfid54}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\'usica vocal / m\'usica instrumental}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\'usica sinf\'onica / m\'usica de c\'amara}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{Sinfonica}{{2.1.4}{12}{Música sinfónica / música de cámara}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tema 3}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tema 4}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{textomatematico}{{4}{15}{Tema 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tema 5}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tema 6}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tema 7}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tema 8}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tema 9}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tema 10}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tema10}{{10}{27}{Tema 10}{chapter.10}{}}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Bibliograf\IeC {\'\i }a \color  {azulF}\hfill }{28}{chapter.10}\protected@file@percent }
\bibcite{Grout}{Grout 2021}
\bibcite{abbot}{1}
\bibcite{Andrew}{2}
\ttl@finishall
\gdef \@abspage@last{38}
