\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{7458719}{42627886}
\newpmemlabel{^_2}{1}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{7458719}{36653292}
\newpmemlabel{^_3}{1}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{32799718}{36653292}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on e conceptos previos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro-conceptos-previos}{{1}{1}{Introducción e conceptos previos}{chapter.1}{}}
\newpmemlabel{^_4}{2}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:concepto-orixe}{{1.1}{2}{A música: concepto e orixe}{section.1.1}{}}
\newpmemlabel{^_5}{3}
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{1864679}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reflexi\'ons e perspectivas}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{reflexions}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{quote:def-autonomo}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{quote:def-proceso}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{desc:perspectivas}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newpmemlabel{^_6}{4}
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\newlabel{quote:hugo-riemann}{{1.1.1}{4}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{cite:reflexions}{{1.1.1}{4}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newpmemlabel{^_7}{5}
\savepicturepage{pgfid18}{5}
\pgfsyspdfmark {pgfid18}{1864679}{52099153}
\newlabel{}{{1.1}{5}{Reflexións e perspectivas}{tcbdefi.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teor\IeC {\'\i }as sobre a orixe}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:teorias}{{1.1.2}{5}{Teorías sobre a orixe}{subsection.1.1.2}{}}
\newpmemlabel{^_8}{6}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{0}{52099153}
\newpmemlabel{^_9}{7}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{1864679}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As fontes de informaci\'on}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:fontes-informacion}{{1.2}{7}{As fontes de información}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces As fontes son o fundamento da investigaci\'on hist\'orica\relax }}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:foto-fuente}{{1.1}{7}{As fontes son o fundamento da investigación histórica\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLASIFICACI\'ON E TIPOS}{7}{section*.2}\protected@file@percent }
\newlabel{fontes-clasificacion}{{1.2}{7}{CLASIFICACIÓN E TIPOS}{section*.2}{}}
\newlabel{fonte-info}{{1.2}{7}{CLASIFICACIÓN E TIPOS}{tcbdefi.1.2}{}}
\newlabel{clasificacion-fonte}{{1.3}{7}{CLASIFICACIÓN E TIPOS}{tcbdefi.1.3}{}}
\newpmemlabel{^_10}{8}
\savepicturepage{pgfid28}{8}
\pgfsyspdfmark {pgfid28}{0}{52099153}
\newlabel{desc:fontes}{{1.2}{8}{CLASIFICACIÓN E TIPOS}{Item.2}{}}
\newpmemlabel{^_11}{9}
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{1864679}{52099153}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Restos dunha trompa celt\IeC {\'\i }bera (Museo arqueol\'oxico de Numancia)}}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Restos dunha frauta de \'oso}}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trompa-celtibera}{{1.2(a)}{9}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:trompa-celtibera}{{(a)}{9}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:frauta-oso}{{1.2(b)}{9}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:frauta-oso}{{(b)}{9}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Instrumentos sonoros de culturas antigas\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:restos-instrumentos}{{1.2}{9}{Instrumentos sonoros de culturas antigas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Os per\IeC {\'\i }odos da historia}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:periodizacion}{{1.3}{9}{Os períodos da historia}{section.1.3}{}}
\newpmemlabel{^_12}{10}
\savepicturepage{pgfid32}{10}
\pgfsyspdfmark {pgfid32}{0}{52099153}
\newlabel{}{{1.4}{10}{Os períodos da historia}{tcbdefi.1.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{108.95164pt}\LT@entry 
    {2}{134.60739pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newpmemlabel{^_13}{11}
\savepicturepage{pgfid34}{11}
\pgfsyspdfmark {pgfid34}{1864679}{52099153}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Per\IeC {\'\i }odos da historia cultural}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:periodos-culturais}{{1.1}{11}{Períodos da historia cultural}{table.1.1}{}}
\newlabel{}{{1.5}{11}{Os períodos da historia}{tcbdefi.1.5}{}}
\newpmemlabel{^_14}{12}
\savepicturepage{pgfid37}{12}
\pgfsyspdfmark {pgfid37}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Os instrumentos musicais: organolox\IeC {\'\i }a}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:organoloxia}{{1.4}{12}{Os instrumentos musicais: organoloxía}{section.1.4}{}}
\newlabel{}{{1.6}{12}{Os instrumentos musicais: organoloxía}{tcbdefi.1.6}{}}
\newpmemlabel{^_15}{13}
\savepicturepage{pgfid39}{13}
\pgfsyspdfmark {pgfid39}{1864679}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A clasificaci\'on moderna}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{sub:clasificacion-moderna}{{1.4.1}{13}{A clasificación moderna}{subsection.1.4.1}{}}
\newlabel{}{{1.7}{13}{A clasificación moderna}{tcbdefi.1.7}{}}
\newpmemlabel{^_16}{14}
\savepicturepage{pgfid41}{14}
\pgfsyspdfmark {pgfid41}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O patrimonio musical primixenio}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:patrimonio-primixenio}{{1.5}{14}{O patrimonio musical primixenio}{section.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arco primitivo}}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruci\'on dunha arpa primitiva}}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frauta de \'oso}}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Arco africano}}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Membran\'ofono primitivo}}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de intrumentos que forman parte do patrimonio primixenio musical\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instrumentos-prehistoricos}{{1.3}{14}{Exemplo de intrumentos que forman parte do patrimonio primixenio musical\relax }{figure.caption.4}{}}
\newpmemlabel{^_17}{15}
\savepicturepage{pgfid43}{15}
\pgfsyspdfmark {pgfid43}{1864679}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A obra de arte musical}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:obra-arte-musical}{{1.6}{15}{A obra de arte musical}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representaci\'on gr\'afica da obra de arte musical\relax }}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:partita-vella}{{1.4}{15}{Representación gráfica da obra de arte musical\relax }{figure.1.4}{}}
\newlabel{propiedades-son}{{1.6}{15}{A obra de arte musical}{sidenote.9}{}}
\newpmemlabel{^_18}{16}
\savepicturepage{pgfid45}{16}
\pgfsyspdfmark {pgfid45}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Como escoitar a m\'usica}{16}{subsection.1.6.1}\protected@file@percent }
\newlabel{audicion-co\~necemento-musical}{{1.6.1}{16}{Como escoitar a música}{subsection.1.6.1}{}}
\newpmemlabel{^_19}{17}
\savepicturepage{pgfid46}{17}
\pgfsyspdfmark {pgfid46}{1864679}{52099153}
\ttl@finishall
\gdef \@abspage@last{19}
