\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\oddpage@label{1}{5}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{6144120}{43489766}
\oddpage@label{2}{5}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{6144120}{33443229}
\oddpage@label{3}{5}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{34114317}{33443229}
\oddpage@label{4}{5}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{6144120}{24225786}
\oddpage@label{5}{5}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{34114317}{24225786}
\oddpage@label{6}{5}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{6144120}{16210170}
\oddpage@label{7}{5}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{34114317}{16210170}
\oddpage@label{8}{5}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{6144120}{13055736}
\oddpage@label{9}{5}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{34114317}{13055736}
\oddpage@label{10}{5}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{6144120}{9901302}
\oddpage@label{11}{5}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{34114317}{9901302}
\oddpage@label{12}{5}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{6144120}{6746869}
\oddpage@label{13}{5}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{34114317}{6746869}
\oddpage@label{14}{5}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{6144120}{3592435}
\oddpage@label{15}{5}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{34114317}{3592435}
\oddpage@label{16}{6}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{6144120}{47392606}
\oddpage@label{17}{6}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{34114317}{47392606}
\oddpage@label{18}{6}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{6144120}{44332072}
\oddpage@label{19}{6}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{34114317}{44332072}
\oddpage@label{20}{6}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{6144120}{41271538}
\oddpage@label{21}{6}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{34114317}{41271538}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Pr\'ologo \'a edici\'on \hfill \color  {azulF} }{\es@scroman  {vii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\oddpage@label{22}{2}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:concepto}{{1.1}{2}{A música: concepto e orixe}{section.1.1}{}}
\newlabel{reflexions}{{1.1}{2}{PERSPECTIVAS e REFLEXIÓNS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Os elementos da m\'usica}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:elementos}{{1.2}{2}{Os elementos da música}{section.1.2}{}}
\oddpage@label{23}{3}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{1864679}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura de ejemplo\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:exemplo}{{1.1}{3}{Figura de ejemplo\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plat\'on, fil\'osofo grego.\relax }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:platon}{{1.2}{3}{Platón, filósofo grego.\relax }{figure.1.2}{}}
\oddpage@label{24}{4}
\savepicturepage{pgfid38}{4}
\pgfsyspdfmark {pgfid38}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introducci\'on}{4}{section.1.3}\protected@file@percent }
\newlabel{cap1:musica}{{1.1}{4}{Introducción}{tcbdefi.1.1}{}}
\newlabel{cap1:audicion}{{1.1}{4}{Introducción}{tcbteo.1.1}{}}
\newlabel{cap1:exemplo}{{1.1}{4}{Introducción}{tcbejem.1.1}{}}
\newlabel{}{{1.1}{4}{Introducción}{tcbpropo.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios do tema}{4}{section.1.4}\protected@file@percent }
\newlabel{cap1:exercio}{{1.1}{4}{Ejercicios do tema}{tcbejer.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Un exemplo para t\'aboas}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tema 2}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X\'eneros}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\'usica profana / m\'usica relixiosa}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{concepto-profana}{{2.1}{5}{Música profana / música relixiosa}{tcbdefi.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\'usica p\'ublica / m\'usica privada}{5}{subsection.2.1.2}\protected@file@percent }
\oddpage@label{25}{6}
\savepicturepage{pgfid41}{6}
\pgfsyspdfmark {pgfid41}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\'usica vocal / m\'usica instrumental}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\'usica sinf\'onica / m\'usica de c\'amara}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{Sinfonica}{{2.1.4}{6}{Música sinfónica / música de cámara}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tema 3}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tema 4}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{textomatematico}{{4}{9}{Tema 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tema 5}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tema 6}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tema 7}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tema 8}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tema 9}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tema 10}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tema10}{{10}{21}{Tema 10}{chapter.10}{}}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Bibliograf\IeC {\'\i }a \color  {azulF}\hfill }{22}{chapter.10}\protected@file@percent }
\bibcite{Grout}{Grout 2021}
\bibcite{abbot}{1}
\bibcite{Andrew}{2}
\ttl@finishall
\gdef \@abspage@last{32}
