\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{5}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{7458719}{42627886}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Pr\'ologo \'a edici\'on \hfill \color  {azulF} }{\es@scroman  {vii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on e conceptos previos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro-prehistoria}{{1}{1}{Introducción e conceptos previos}{chapter.1}{}}
\newpmemlabel{^_2}{2}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:concepto}{{1.1}{2}{A música: concepto e orixe}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reflexi\'ons e perspectivas}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{reflexions}{{1.1.1}{2}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{quote:def-autonomo}{{1.1.1}{2}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newpmemlabel{^_3}{3}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{1864679}{52099153}
\newlabel{quote:def-proceso}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{desc:perspectivas}{{1.1.1}{3}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newpmemlabel{^_4}{4}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{0}{52099153}
\newlabel{quote:hugo-riemann}{{1.1.1}{4}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\newlabel{cite:reflexions}{{1.1.1}{4}{Reflexións e perspectivas}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fontes de informaci\'on}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:fontes}{{1.1.2}{4}{Fontes de información}{subsection.1.1.2}{}}
\newpmemlabel{^_5}{5}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{1864679}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces As fontes son o fundamento da investigaci\'on hist\'orica\relax }}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:foto-fuente}{{1.1}{5}{As fontes son o fundamento da investigación histórica\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLASIFICACI\'ON E TIPOS}{5}{section*.3}\protected@file@percent }
\newlabel{fontes-clasificacion}{{1.1.2}{5}{CLASIFICACIÓN E TIPOS}{section*.3}{}}
\newlabel{fonte-info}{{1.1}{5}{CLASIFICACIÓN E TIPOS}{tcbdefi.1.1}{}}
\newlabel{clasificacion-fonte}{{1.2}{5}{CLASIFICACIÓN E TIPOS}{tcbdefi.1.2}{}}
\newpmemlabel{^_6}{6}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{0}{52099153}
\newlabel{desc:fontes}{{1.1.2}{6}{CLASIFICACIÓN E TIPOS}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Per\IeC {\'\i }odos da historia}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:periodizacion}{{1.1.3}{6}{Períodos da historia}{subsection.1.1.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{108.95164pt}\LT@entry 
    {2}{134.60739pt}}
\newpmemlabel{^_7}{7}
\savepicturepage{pgfid19}{7}
\pgfsyspdfmark {pgfid19}{1864679}{52099153}
\newlabel{}{{1.3}{7}{Períodos da historia}{tcbdefi.1.3}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\newpmemlabel{^_8}{8}
\savepicturepage{pgfid22}{8}
\pgfsyspdfmark {pgfid22}{0}{52099153}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Per\IeC {\'\i }odos da historia cultural}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:periodos-culturais}{{1.1}{8}{Períodos da historia cultural}{table.1.1}{}}
\newlabel{}{{1.4}{8}{Períodos da historia}{tcbdefi.1.4}{}}
\newpmemlabel{^_9}{9}
\savepicturepage{pgfid25}{9}
\pgfsyspdfmark {pgfid25}{1864679}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Teor\IeC {\'\i }as sobre a orixe}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub:teorias}{{1.1.4}{9}{Teorías sobre a orixe}{subsection.1.1.4}{}}
\newpmemlabel{^_10}{10}
\savepicturepage{pgfid30}{10}
\pgfsyspdfmark {pgfid30}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Patrimonio primixenio}{10}{subsection.1.1.5}\protected@file@percent }
\newlabel{sub:patrimonio}{{1.1.5}{10}{Patrimonio primixenio}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Os elementos da m\'usica}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:elementos}{{1.2}{10}{Os elementos da música}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introducci\'on}{10}{section.1.3}\protected@file@percent }
\newlabel{cap1:musica}{{1.5}{10}{Introducción}{tcbdefi.1.5}{}}
\newpmemlabel{^_11}{11}
\savepicturepage{pgfid35}{11}
\pgfsyspdfmark {pgfid35}{1864679}{52099153}
\newlabel{cap1:audicion}{{1.1}{11}{Introducción}{tcbteo.1.1}{}}
\newlabel{cap1:exemplo}{{1.1}{11}{Introducción}{tcbejem.1.1}{}}
\newlabel{}{{1.1}{11}{Introducción}{tcbpropo.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios do tema}{11}{section.1.4}\protected@file@percent }
\newlabel{cap1:exercio}{{1.1}{11}{Ejercicios do tema}{tcbejer.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A m\'usica en Grecia e Roma}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:grecia-roma}{{2}{13}{A música en Grecia e Roma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X\'eneros}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\'usica profana / m\'usica relixiosa}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{concepto-profana}{{2.1}{13}{Música profana / música relixiosa}{tcbdefi.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\'usica p\'ublica / m\'usica privada}{13}{subsection.2.1.2}\protected@file@percent }
\newpmemlabel{^_12}{14}
\savepicturepage{pgfid39}{14}
\pgfsyspdfmark {pgfid39}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\'usica vocal / m\'usica instrumental}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\'usica sinf\'onica / m\'usica de c\'amara}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{Sinfonica}{{2.1.4}{14}{Música sinfónica / música de cámara}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monodia relixiosa medieval}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:monodia-relixiosa}{{3}{15}{Monodia relixiosa medieval}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A monodia profana medieval}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:monodia-profana}{{4}{17}{A monodia profana medieval}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Os inicios da polifon\IeC {\'\i }a}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:inicios-polifonia}{{5}{19}{Os inicios da polifonía}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A m\'usica da \emph  {Ars antiqua}}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ars-antiqua}{{6}{21}{A música da \emph {Ars antiqua}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A m\'usica da \emph  {Ars nova}}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ars-nova}{{7}{23}{A música da \emph {Ars nova}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A m\'usica no s\'eculo {\scriptsize  XV}}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:renacemento-XV}{{8}{25}{A música no século {\scriptsize XV}}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}O s\'eculo {\scriptsize  XVI}}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:renacemento-XVI}{{9}{27}{O século {\scriptsize XVI}}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Os inicios do Barroco}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:inicios-barroco}{{10}{29}{Os inicios do Barroco}{chapter.10}{}}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Bibliograf\IeC {\'\i }a \color  {azulF}\hfill }{30}{chapter.10}\protected@file@percent }
\bibcite{Grout}{1}
\bibcite{abbot}{2}
\bibcite{Andrew}{3}
\ttl@finishall
\gdef \@abspage@last{40}
