\babel@toc {spanish}{}\relax 
\contentsline {schapter}{\begingroup \setlength \skip@ {30pt}\vskip \skip@ \endgroup \large \sc \bfseries Pr\'ologo \'a edici\'on \hfill \color {azulF} }{\es@scroman {vii}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}REFLEXI\'ONS E PERSPECTIVAS}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}FONTES DE INFORMACI\'ON}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{CLASIFICACI\'ON E TIPOS}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}OS PER\'IODOS DA HISTORIA}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}AS ORIXES DA M\'USICA: PREHISTORIA MUSICAL}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Os elementos da m\'usica}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introducci\'on}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejercicios do tema}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tema 2}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}X\'eneros}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}M\'usica profana / m\'usica relixiosa}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}M\'usica p\'ublica / m\'usica privada}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}M\'usica vocal / m\'usica instrumental}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}M\'usica sinf\'onica / m\'usica de c\'amara}{12}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Tema 3}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tema 4}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Tema 5}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tema 6}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Tema 7}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Tema 8}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Tema 9}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Tema 10}{27}{chapter.10}%
\contentsline {schapter}{\begingroup \setlength \skip@ {30pt}\vskip \skip@ \endgroup \large \sc \bfseries Bibliograf\IeC {\'\i }a \color {azulF}\hfill }{28}{chapter.10}%
\contentsfinish 
