\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{5}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{7458719}{42469694}
\newpmemlabel{^_2}{5}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{7458719}{32197386}
\newpmemlabel{^_3}{5}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{32799717}{32197386}
\newpmemlabel{^_4}{5}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{7458719}{22499269}
\newpmemlabel{^_5}{5}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{32799718}{22499269}
\newpmemlabel{^_6}{5}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{7458719}{14243316}
\newpmemlabel{^_7}{5}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{32799718}{14243316}
\newpmemlabel{^_8}{5}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{7458719}{11008770}
\newpmemlabel{^_9}{5}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{32799718}{11008770}
\newpmemlabel{^_10}{5}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{7458719}{7774224}
\newpmemlabel{^_11}{5}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{32799718}{7774224}
\newpmemlabel{^_12}{5}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{7458719}{4539678}
\newpmemlabel{^_13}{5}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{32799718}{4539678}
\newpmemlabel{^_14}{6}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{7458719}{46445363}
\newpmemlabel{^_15}{6}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{32799718}{46445363}
\newpmemlabel{^_16}{6}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{7458719}{43384829}
\newpmemlabel{^_17}{6}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{32799718}{43384829}
\newpmemlabel{^_18}{6}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{7458719}{40324295}
\newpmemlabel{^_19}{6}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{32799718}{40324295}
\newpmemlabel{^_20}{6}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{7458719}{37263761}
\newpmemlabel{^_21}{6}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{32799718}{37263761}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Pr\'ologo \'a edici\'on \hfill \color  {azulF} }{\es@scroman  {vii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newpmemlabel{^_22}{2}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:concepto}{{1.1}{2}{A música: concepto e orixe}{section.1.1}{}}
\newlabel{reflexions}{{1.1}{2}{REFLEXIÓNS E IDEAS SOBRE A MÚSICA}{section*.3}{}}
\newlabel{quote:def-autonomo}{{1.1}{2}{REFLEXIÓNS E IDEAS SOBRE A MÚSICA}{section*.3}{}}
\newlabel{quote:def-proceso}{{1.1}{2}{REFLEXIÓNS E IDEAS SOBRE A MÚSICA}{section*.3}{}}
\newpmemlabel{^_23}{3}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{1864679}{52099153}
\newlabel{desc:perspectivas}{{1.1}{3}{REFLEXIÓNS E IDEAS SOBRE A MÚSICA}{section*.3}{}}
\newlabel{quote:hugo-riemann}{{1.1}{3}{REFLEXIÓNS E IDEAS SOBRE A MÚSICA}{section*.3}{}}
\newlabel{ite:reflexions}{{1.1}{3}{REFLEXIÓNS E IDEAS SOBRE A MÚSICA}{section*.3}{}}
\newpmemlabel{^_24}{4}
\savepicturepage{pgfid29}{4}
\pgfsyspdfmark {pgfid29}{0}{52099153}
\newlabel{sub:fontes}{{1.1}{4}{A ORIXE DA MÚSICA}{section*.4}{}}
\newlabel{fontes-clasificacion}{{1.1}{4}{Fontes de información: clasificación e tipos}{section*.5}{}}
\newpmemlabel{^_25}{5}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{1864679}{52099153}
\newlabel{desc:fontes}{{1.1}{5}{Fontes de información: clasificación e tipos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Os elementos da m\'usica}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:elementos}{{1.2}{5}{Os elementos da música}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introducci\'on}{5}{section.1.3}\protected@file@percent }
\newlabel{cap1:musica}{{1.1}{5}{Introducción}{tcbdefi.1.1}{}}
\newlabel{cap1:audicion}{{1.1}{5}{Introducción}{tcbteo.1.1}{}}
\newlabel{cap1:exemplo}{{1.1}{5}{Introducción}{tcbejem.1.1}{}}
\newpmemlabel{^_26}{6}
\savepicturepage{pgfid40}{6}
\pgfsyspdfmark {pgfid40}{0}{52099153}
\newlabel{}{{1.1}{6}{Introducción}{tcbpropo.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios do tema}{6}{section.1.4}\protected@file@percent }
\newlabel{cap1:exercio}{{1.1}{6}{Ejercicios do tema}{tcbejer.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Un exemplo para t\'aboas}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tema 2}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X\'eneros}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\'usica profana / m\'usica relixiosa}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{concepto-profana}{{2.1}{7}{Música profana / música relixiosa}{tcbdefi.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\'usica p\'ublica / m\'usica privada}{7}{subsection.2.1.2}\protected@file@percent }
\newpmemlabel{^_27}{8}
\savepicturepage{pgfid43}{8}
\pgfsyspdfmark {pgfid43}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\'usica vocal / m\'usica instrumental}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\'usica sinf\'onica / m\'usica de c\'amara}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{Sinfonica}{{2.1.4}{8}{Música sinfónica / música de cámara}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tema 3}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tema 4}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{textomatematico}{{4}{11}{Tema 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tema 5}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tema 6}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tema 7}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tema 8}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tema 9}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tema 10}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tema10}{{10}{23}{Tema 10}{chapter.10}{}}
\@writefile{toc}{\contentsline {schapter}{\begingroup \setlength  \skip@ {30pt}\vskip \skip@ \endgroup \large  \sc  \bfseries  Bibliograf\IeC {\'\i }a \color  {azulF}\hfill }{24}{chapter.10}\protected@file@percent }
\bibcite{Grout}{Grout 2021}
\bibcite{abbot}{1}
\bibcite{Andrew}{2}
\ttl@finishall
\gdef \@abspage@last{34}
