\babel@toc {spanish}{}\relax 
\contentsline {schapter}{\begingroup \setlength \skip@ {30pt}\vskip \skip@ \endgroup \large \sc \bfseries Pr\'ologo \'a edici\'on \hfill \color {azulF} }{\es@scroman {vii}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducci\'on e conceptos previos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reflexi\'ons e perspectivas}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fontes de informaci\'on}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{CLASIFICACI\'ON E TIPOS}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Per\IeC {\'\i }odos da historia}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Teor\IeC {\'\i }as sobre a orixe}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Arqueolox\IeC {\'\i }a musical}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Organolox\IeC {\'\i }a}{12}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Patrimonio primixenio}{12}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Os elementos da m\'usica}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introducci\'on}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejercicios do tema}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}A m\'usica en Grecia e Roma}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}X\'eneros}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}M\'usica profana / m\'usica relixiosa}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}M\'usica p\'ublica / m\'usica privada}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}M\'usica vocal / m\'usica instrumental}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}M\'usica sinf\'onica / m\'usica de c\'amara}{16}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Monodia relixiosa medieval}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}A monodia profana medieval}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Os inicios da polifon\IeC {\'\i }a}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}A m\'usica da \emph {Ars antiqua}}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}A m\'usica da \emph {Ars nova}}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}A m\'usica no s\'eculo {\scriptsize XV}}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}O s\'eculo {\scriptsize XVI}}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}Os inicios do Barroco}{31}{chapter.10}%
\contentsline {schapter}{\begingroup \setlength \skip@ {30pt}\vskip \skip@ \endgroup \large \sc \bfseries Bibliograf\IeC {\'\i }a \color {azulF}\hfill }{32}{chapter.10}%
\contentsfinish 
