\babel@toc {spanish}{}\relax 
\contentsline {schapter}{\begingroup \setlength \skip@ {30pt}\vskip \skip@ \endgroup \large \sc \bfseries Pr\'ologo \'a edici\'on \hfill \color {azulF} }{\es@scroman {vii}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducci\'on e conceptos previos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reflexi\'ons e perspectivas}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fontes de informaci\'on}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{CLASIFICACI\'ON E TIPOS}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Per\IeC {\'\i }odos da historia}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Teor\IeC {\'\i }as sobre a orixe}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Patrimonio primixenio}{10}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Os elementos da m\'usica}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introducci\'on}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejercicios do tema}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}A m\'usica en Grecia e Roma}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}X\'eneros}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}M\'usica profana / m\'usica relixiosa}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}M\'usica p\'ublica / m\'usica privada}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}M\'usica vocal / m\'usica instrumental}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}M\'usica sinf\'onica / m\'usica de c\'amara}{14}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Monodia relixiosa medieval}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}A monodia profana medieval}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Os inicios da polifon\IeC {\'\i }a}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}A m\'usica da \emph {Ars antiqua}}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}A m\'usica da \emph {Ars nova}}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}A m\'usica no s\'eculo {\scriptsize XV}}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}O s\'eculo {\scriptsize XVI}}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Os inicios do Barroco}{29}{chapter.10}%
\contentsline {schapter}{\begingroup \setlength \skip@ {30pt}\vskip \skip@ \endgroup \large \sc \bfseries Bibliograf\IeC {\'\i }a \color {azulF}\hfill }{30}{chapter.10}%
\contentsfinish 
