\babel@toc {spanish}{}\relax 
\contentsline {schapter}{\begingroup \setlength \skip@ {30pt}\vskip \skip@ \endgroup \large \sc \bfseries Pr\'ologo \'a edici\'on \hfill \color {azulF} }{\es@scroman {vii}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A m\'usica: concepto e orixe}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Os elementos da m\'usica}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introducci\'on}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejercicios do tema}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Un exemplo para t\'aboas}{4}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Tema 2}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}X\'eneros}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}M\'usica profana / m\'usica relixiosa}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}M\'usica p\'ublica / m\'usica privada}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}M\'usica vocal / m\'usica instrumental}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}M\'usica sinf\'onica / m\'usica de c\'amara}{6}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Tema 3}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tema 4}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Tema 5}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tema 6}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Tema 7}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Tema 8}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Tema 9}{19}{chapter.9}%
\contentsline {chapter}{\numberline {10}Tema 10}{21}{chapter.10}%
\contentsline {schapter}{\begingroup \setlength \skip@ {30pt}\vskip \skip@ \endgroup \large \sc \bfseries Bibliograf\IeC {\'\i }a \color {azulF}\hfill }{22}{chapter.10}%
\contentsfinish 
