[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=HM1TR1-Actividades
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../../Cuestions/HM1-Textos-Antiguedade-clasica.latex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../../Cuestions/Tema0-Organoloxia.tex]
archive=true
encoding=
highlight=
mode=

[item:../../Cuestions/Tema0-Perspectivas.tex]
archive=true
encoding=
highlight=
mode=

[item:../../Cuestions/Tema0-Xenero-formas.tex]
archive=true
encoding=
highlight=
mode=

[item:../../Cuestions/Tema1-Himno-nemesis-comentar.tex]
archive=true
encoding=
highlight=
mode=

[item:../../Cuestions/Tema1-Seikilos-comentar.tex]
archive=true
encoding=
highlight=
mode=

[item:../../Cuestions/Tema1-ethos-armonia.tex]
archive=true
encoding=
highlight=
mode=

[item:../../Cuestions/Tema2-Seikilos.tex]
archive=true
encoding=
highlight=
mode=

[item:../../Cuestions/Tema2-Teoria-musical-grecia.tex]
archive=true
encoding=
highlight=
mode=

[item:../HM1-TR1-2223/HM1-Caderno1-2223.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../HM1-TR1-2223/HM1TR1-251122_ParteA.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../HM1-TR1-2223/Probas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hm1tr1-actividades.kilepr]
archive=true
encoding=
highlight=
mode=
